                         !!!!!!!!!!!!!!!!!!!!!!
                              MODULE MUDEC_M2ENN_NF_KERNELS
                          !!!!!!!!!!!!!!!!!!!!!!
    use global_def
    use functions
    implicit none

contains


  FUNCTION F1H2L_KERNEL(x,c,z)
  real (kind=precnf), intent(in) :: x, c, z
  real (kind=precnf) :: b
  real (kind=precnf) :: f1h2l_kernel

  b = sqrt(x**2+4*z**2-4*x*z**2)

  if (1-x < 1e-2) then
     f1h2l_kernel = (-10*c**2*(c + 2*(1 - 3*c + c**2)*z + c*z**2) - 5*c*(-1 + x)*(22*c**2 &
               &- 4*c*(4 - 7*c + 4*c**2)*z + (1 - 10*c - 10*c**2 - 10*c**3 + c**4)*z**&
               &2 - 20*c**2*z**3 + 30*c**2*z**4) + (-1 + x)**2*(60*c**3 - 12*c**2*(13 &
               &- 16*c + 13*c**2)*z + 3*c*(11 - 58*c - 36*c**2 - 58*c**3 + 11*c**4)*z*&
               &*2 + (-2 + 42*c + 26*c**2 - 432*c**3 + 26*c**4 + 42*c**5 - 2*c**6)*z**&
               &3 + 3*c*(1 + 42*c + 314*c**2 + 42*c**3 + c**4)*z**4 + 12*c**2*(2 + 21*&
               &c + 2*c**2)*z**5 - 750*c**3*z**6))/(120.*c**3)
     return
  endif

  f1h2l_kernel = ((-2 + x)*(-(((-1 + x)**2*(4 - 8*x + 3*x**3))/(-2 + x)) + (3*x**6 - 8*&
               &z**6 + x**4*z**2*(9 + 3*b - 8*z**2) - 3*x**5*(b + 3*z**2) + 8*x*z**4*(&
               &b + 3*z**2) - 8*x**2*z**4*(1 + 2*b + 3*z**2) + x**3*(-3*b*z**2 + 8*(2 &
               &+ b)*z**4 + 8*z**6))/(z**4*(b*x - x**2 - 4*z**2 + 4*x*z**2)) - (x**2*(&
               &2*(1 + c)**2*z**2*(1 + b - c + 2*(2 + b)*c**2 - c**3 + (1 + b)*c**4 - &
               &2*c*(6 + b - 2*c + (6 + b)*c**2)*z + (4 - c + 10*c**2 - c**3 + 4*c**4)&
               &*z**2) - 2*x*z*(6*c**3 + (1 + c - 2*c**2 + 14*c**3 - 2*c**4 + c**5 + c&
               &**6)*z - 2*c*(4 + 8*c - c**2 + 8*c**3 + 4*c**4)*z**2 + (2 + 2*c + 3*c*&
               &*2 + 12*c**3 + 3*c**4 + 2*c**5 + 2*c**6)*z**3) - c*x**2*(1 + 3*c - 2*c&
               &**2 + 3*c**3 + c**4 + 2*c*(2 - 11*c + 2*c**2)*z + 3*c*(5 - 8*c + 5*c**&
               &2)*z**2 + 2*c*(4 - 13*c + 4*c**2)*z**3 + 2*(1 + 3*c - 2*c**2 + 3*c**3 &
               &+ c**4)*z**4) - (2*(1 + c)**2*(1 + c**2)*z**2*(b*(1 + c**2 - 2*c*z) + &
               &2*z*(-2*c + z + c**2*z)))/x + b*c*x*(1 + c**4 + c*(3 + 4*z + 5*z**2) +&
               & c**3*(3 + 4*z + 5*z**2) - 2*c**2*(1 + 5*z + 4*z**2 + 3*z**3))))/((-1 &
               &+ c)**2*(1 + c)**4*z**4) - (8*(3*c**4*x**4 - 4*c**3*(1 - c + c**2)*x**&
               &4*z + c**2*x**2*(-((1 + c)**2*(3 - 2*c + 3*c**2)) + (1 + c)**2*(3 - 2*&
               &c + 3*c**2)*x + (1 - 4*c + 8*c**2 - 4*c**3 + c**4)*x**2)*z**2 - 2*c*x*&
               &*2*(-((1 + c)**2*(1 - c + 4*c**2 - c**3 + c**4)) + (1 + c + 3*c**2 + 6&
               &*c**3 + 3*c**4 + c**5 + c**6)*x + 2*c**2*(1 - c + c**2)*x**2)*z**3 + (&
               &(-1 + c)**2*(1 + c)**4*(1 + c**2) - 2*(-1 + c)**2*(1 + c)**4*(1 + c**2&
               &)*x + (1 + c)**2*(1 - 4*c**2 + 2*c**3 - 4*c**4 + c**6)*x**2 + c**2*(1 &
               &+ c)**2*(3 - 2*c + 3*c**2)*x**3 + 3*c**4*x**4)*z**4)*atanh((-1 + c**2)&
               &/(1 + c**2 + (4*c*z)/(b - x))))/((-1 + c)**2*(1 + c)**4*(-1 + c**2)*z*&
               &*4)))/(8.*(-1 + x)**3*x)
  END FUNCTION


  FUNCTION F2H2L_KERNEL(x,c,z)
  real (kind=precnf), intent(in) :: x, c, z
  real (kind=precnf) :: b
  real (kind=precnf) :: f2h2l_kernel

  b = sqrt(x**2+4*z**2-4*x*z**2)

  if (1-x < 1e-2) then
     f2h2l_kernel = ((-1 + x)*(1 + z)*(5*c**2*(3*c + (-1 + c)**2*z + 3*c*z**2) + 6*c*(-1 +&
               & x)*(-5*c**2 - (-1 + c)**2*c*z + (1 - 2*c - 3*c**2 - 2*c**3 + c**4)*z*&
               &*2 + 4*(-1 + c)**2*c*z**3 + 10*c**2*z**4) + 2*(-1 + x)**2*(15*c**3 - (&
               &-1 + c)**2*c**2*z - 3*c*(3 - 6*c + c**2 - 6*c**3 + 3*c**4)*z**2 + 3*(-&
               &1 + c)**2*(1 - 14*c**2 + c**4)*z**3 + 15*c*(1 - 2*c - 7*c**2 - 2*c**3 &
               &+ c**4)*z**4 + 45*(-1 + c)**2*c**2*z**5 + 105*c**3*z**6)))/(60.*c**3)
     return
  endif

  f2h2l_kernel = (c*(-2 + x)*x*(-((-1 + c)*(1 + c)*((2*(-1 + c**2)**2*z**2*(b + 2*z))/x&
               & - 2*(-1 + c**2)**2*z**2*(2 + b + 5*z) - x**2*(1 + 3*c - 2*c**2 + 3*c*&
               &*3 + c**4 + 3*c*(1 - 6*c + c**2)*z + 6*c*(1 - 3*c + c**2)*z**2 + 2*(1 &
               &+ 3*c - 2*c**2 + 3*c**3 + c**4)*z**3) + x*(2*z*(-6*c**2 + (-1 + c)**2*&
               &(2 + 7*c + 2*c**2)*z + (4 + 3*c - 8*c**2 + 3*c**3 + 4*c**4)*z**2) + b*&
               &(1 + c**4 + 3*c*(1 + z) + 3*c**3*(1 + z) - 2*c**2*(1 + 3*z + 3*z**2)))&
               &)) - 8*c*(1 + z)*(3*c**2*x**2 - 3*c*(1 + c**2)*x**2*z + (-2*(-1 + c**2&
               &)**2 + 2*(-1 + c**2)**2*x + 3*c**2*x**2)*z**2)*atanh((-1 + c**2)/(1 + &
               &c**2 + (4*c*z)/(b - x)))))/(4.*(-1 + c)**3*(1 + c)**5*(-1 + x)**3*z**4&
               &)
  END FUNCTION


  FUNCTION G1H2L_KERNEL(x,c,z)
  real (kind=precnf), intent(in) :: x, c, z
  real (kind=precnf) :: b
  real (kind=precnf) :: g1h2l_kernel

  b = sqrt(x**2+4*z**2-4*x*z**2)

  if (1-x < 1e-2) then
     g1h2l_kernel = (-10*c**2*(c + 2*(1 + 3*c + c**2)*z + c*z**2) - 5*c*(-1 + x)*(22*c**2 &
               &- 4*c*(4 + 7*c + 4*c**2)*z + (1 + 10*c - 10*c**2 + 10*c**3 + c**4)*z**&
               &2 + 20*c**2*z**3 + 30*c**2*z**4) + (-1 + x)**2*(60*c**3 - 12*c**2*(13 &
               &+ 16*c + 13*c**2)*z + 3*c*(11 + 58*c - 36*c**2 + 58*c**3 + 11*c**4)*z*&
               &*2 - 2*(1 + 21*c - 13*c**2 - 216*c**3 - 13*c**4 + 21*c**5 + c**6)*z**3&
               & + 3*c*(1 - 42*c + 314*c**2 - 42*c**3 + c**4)*z**4 + 12*c**2*(2 - 21*c&
               & + 2*c**2)*z**5 - 750*c**3*z**6))/(120.*c**3)
     return
  endif

  g1h2l_kernel = ((-2 + x)*(-(((-1 + x)**2*(4 - 8*x + 3*x**3))/(-2 + x)) + (3*x**6 - 8*&
               &z**6 + x**4*z**2*(9 + 3*b - 8*z**2) - 3*x**5*(b + 3*z**2) + 8*x*z**4*(&
               &b + 3*z**2) - 8*x**2*z**4*(1 + 2*b + 3*z**2) + x**3*(-3*b*z**2 + 8*(2 &
               &+ b)*z**4 + 8*z**6))/(z**4*(b*x - x**2 - 4*z**2 + 4*x*z**2)) + (x**2*(&
               &-2*(-1 + c)**2*z**2*(1 + b + c + 2*(2 + b)*c**2 + c**3 + (1 + b)*c**4 &
               &- 2*c*(6 + b + 2*c + (6 + b)*c**2)*z + (4 + c + 10*c**2 + c**3 + 4*c**&
               &4)*z**2) - c*x**2*(1 - 3*c - 2*c**2 - 3*c**3 + c**4 + 2*c*(2 + 11*c + &
               &2*c**2)*z - 3*c*(5 + 8*c + 5*c**2)*z**2 + 2*c*(4 + 13*c + 4*c**2)*z**3&
               & + 2*(1 - 3*c - 2*c**2 - 3*c**3 + c**4)*z**4) + (2*(-1 + c)**2*(1 + c*&
               &*2)*z**2*(b*(1 + c**2 - 2*c*z) + 2*z*(-2*c + z + c**2*z)))/x + x*(2*z*&
               &(6*c**3 + (1 - c - 2*c**2 - 14*c**3 - 2*c**4 - c**5 + c**6)*z + 2*c*(-&
               &4 + 8*c + c**2 + 8*c**3 - 4*c**4)*z**2 + (2 - 2*c + 3*c**2 - 12*c**3 +&
               & 3*c**4 - 2*c**5 + 2*c**6)*z**3) + b*c*(1 + c**4 + c*(-3 + 4*z - 5*z**&
               &2) + c**3*(-3 + 4*z - 5*z**2) + 2*c**2*(-1 + 5*z - 4*z**2 + 3*z**3))))&
               &)/((-1 + c)**4*(1 + c)**2*z**4) - (8*(3*c**4*x**4 - 4*c**3*(1 + c + c*&
               &*2)*x**4*z + c**2*x**2*(-((-1 + c)**2*(3 + 2*c + 3*c**2)) + (-1 + c)**&
               &2*(3 + 2*c + 3*c**2)*x + (1 + 4*c + 8*c**2 + 4*c**3 + c**4)*x**2)*z**2&
               & - 2*c*x**2*(-((-1 + c)**2*(1 + c + 4*c**2 + c**3 + c**4)) + (-1 + c)*&
               &*2*(1 + c + 4*c**2 + c**3 + c**4)*x + 2*c**2*(1 + c + c**2)*x**2)*z**3&
               & + ((-1 + c)**4*(1 + c)**2*(1 + c**2) - 2*(-1 + c)**4*(1 + c)**2*(1 + &
               &c**2)*x + (-1 + c)**2*(1 - 4*c**2 - 2*c**3 - 4*c**4 + c**6)*x**2 + (-1&
               & + c)**2*c**2*(3 + 2*c + 3*c**2)*x**3 + 3*c**4*x**4)*z**4)*atanh((-1 +&
               & c**2)/(1 + c**2 + (4*c*z)/(b - x))))/((-1 + c)**4*(1 + c)**2*(-1 + c*&
               &*2)*z**4)))/(8.*(-1 + x)**3*x)
  END FUNCTION


  FUNCTION G2H2L_KERNEL(x,c,z)
  real (kind=precnf), intent(in) :: x, c, z
  real (kind=precnf) :: b
  real (kind=precnf) :: g2h2l_kernel

  b = sqrt(x**2+4*z**2-4*x*z**2)

  if (1-x < 1e-2) then
     g2h2l_kernel = -((-1 + x)*(-1 + z)*(15*c**3*(5 - 6*x + 2*x**2) - c**2*(1 + c)**2*(-9 &
               &+ 2*x + 2*x**2)*z - 3*c*(8 + 16*c - 9*c**2 + 16*c**3 + 8*c**4 - 2*(7 +&
               & 14*c - c**2 + 14*c**3 + 7*c**4)*x + 2*(3 + 6*c + c**2 + 6*c**3 + 3*c*&
               &*4)*x**2)*z**2 + 6*(1 + c)**2*(1 - 18*c**2 + c**4 - 2*(1 - 16*c**2 + c&
               &**4)*x + (1 - 14*c**2 + c**4)*x**2)*z**3 + 30*c*(1 + 2*c - 9*c**2 + 2*&
               &c**3 + c**4 - 2*(1 + 2*c - 8*c**2 + 2*c**3 + c**4)*x + (1 + 2*c - 7*c*&
               &*2 + 2*c**3 + c**4)*x**2)*z**4 + 90*c**2*(1 + c)**2*(-1 + x)**2*z**5 +&
               & 210*c**3*(-1 + x)**2*z**6))/(60.*c**3)
     return
  endif

  g2h2l_kernel = (c*(-2 + x)*x*(-((-1 + c)*(1 + c)*(2*(-1 + c**2)**2*(2 + b - 5*z)*z**2&
               & - (2*(-1 + c**2)**2*(b - 2*z)*z**2)/x + x**2*(1 - 3*c - 2*c**2 - 3*c*&
               &*3 + c**4 + 3*c*(1 + 6*c + c**2)*z - 6*c*(1 + 3*c + c**2)*z**2 + (-2 +&
               & 6*c + 4*c**2 + 6*c**3 - 2*c**4)*z**3) + x*(2*z*(-6*c**2 - (1 + c)**2*&
               &(2 - 7*c + 2*c**2)*z + (4 - 3*c - 8*c**2 - 3*c**3 + 4*c**4)*z**2) - b*&
               &(1 + c**4 + 3*c*(-1 + z) + 3*c**3*(-1 + z) + c**2*(-2 + 6*z - 6*z**2))&
               &))) + 8*c*(-1 + z)*(3*c**2*x**2 - 3*c*(1 + c**2)*x**2*z + (-2*(-1 + c*&
               &*2)**2 + 2*(-1 + c**2)**2*x + 3*c**2*x**2)*z**2)*atanh((-1 + c**2)/(1 &
               &+ c**2 + (4*c*z)/(b - x)))))/(4.*(-1 + c)**5*(1 + c)**3*(-1 + x)**3*z*&
               &*4)
  END FUNCTION





  FUNCTION FFH2LNF(y,ss,mH,mL)
  real (kind=prec),intent(in) :: y, ss, mH, mL
  real (kind=prec) :: ffh2lnf(4), q2, f1, f2, g1, g2
  real (kind=precnf) :: x, c, z

  ffh2lnf = (/ 0._prec, 0._prec, 0._prec, 0._prec /)

  if(y < 1e-3) return

  !!! substitution (importance sampling) to remove peak at x = 1 !!!
  x = real(1 - y**3,kind=precnf)
  q2 = mH**2*x**2/(x-1)
  c = real((ss-sqrt(ss**2-4*mL**2*mH**2))/2/mL/mH,kind=precnf)
  z = real(mL/mH,kind=precnf)

  f1 = f1h2l_kernel(x,c,z)
  f2 = f2h2l_kernel(x,c,z)
  g1 = g1h2l_kernel(x,c,z)
  g2 = g2h2l_kernel(x,c,z)
  ffh2lnf = 1/pi*deltalph_0_tot(q2)*(/ f1, f2, g1, g2 /)
  ffh2lnf = alpha*3*y**2*ffh2lnf
  END FUNCTION





                          !!!!!!!!!!!!!!!!!!!!!!
                           END MODULE MUDEC_M2ENN_NF_KERNELS
                          !!!!!!!!!!!!!!!!!!!!!!
