
                          !!!!!!!!!!!!!!!!!!!!!!
                            MODULE mue_EM2EMGLeeee
                          !!!!!!!!!!!!!!!!!!!!!!
    use functions
    use collier
    implicit none

    real(kind=prec) :: me2, mm2, s13, s25,discv

  contains

  FUNCTION RVEEPOLE(s15,s12,s23,s35)
  ! Calculate half of the electronic RV corrections to mu e scattering
  implicit none
  real(kind=prec) :: rveepole,pole
  real(kind=prec) :: s15,s12,s23,s35


  pole = (2*(-16*me2**2*(Mm2 - s12 + s23 + s25)*(s15**2 - 3*s35**2) - s15*s35*(-4*s13**2*&
       &s23 - 4*s13*s15*s23 - 2*s15**2*s23 + 4*s15*s23**2 - 4*s13**2*s25 + 2*s15**2*s25 &
       &- 4*s13*s23*s25 - 4*s12**2*s35 + 4*s13*s23*s35 + 4*s15*s23*s35 + 8*s13*s25*s35 +&
       & 12*s23*s25*s35 - 6*s23*s35**2 - 6*s25*s35**2 - 4*Mm2*(2*s13**2 - s15**2 + 2*s13&
       &*(s15 - s35) + 3*s35**2) + s12*(4*s13**2 - 2*s15**2 + 4*s13*(s15 + 2*s23 + s25 -&
       & s35) + 2*s35*(-2*s23 + s35) + 4*s15*(s23 - s25 + s35))) - 4*me2*(-(s13*s15**2*s&
       &23) - s15**3*s23 - s13*s15**2*s25 - s15**3*s25 + 4*s13*s15*s23*s35 + s15**2*s23*&
       &s35 + 4*s13*s15*s25*s35 - s15**2*s25*s35 - 2*s15*s25**2*s35 + 3*s13*s23*s35**2 +&
       & 7*s15*s23*s35**2 + 3*s13*s25*s35**2 + s15*s25*s35**2 + 6*s23*s25*s35**2 - 3*s23&
       &*s35**3 - 3*s25*s35**3 + s12*(s15**3 + s15**2*(2*s23 + 2*s25 - 5*s35) - 3*s15*s3&
       &5**2 + 3*s35**2*(-2*s23 + s35) + s13*(s15**2 - 4*s15*s35 - 3*s35**2)) + Mm2*(-2*&
       &(s15 - s35)*(s15**2 - 3*s35**2) + s13*(-2*s15**2 + 4*s15*s35 + 6*s35**2))) + (2*&
       &s13*s35*(16*me2**2*(Mm2 - s12 + s23 + s25)*s35 + s15*(2*s13**2*s23 + 2*s13*s15*s&
       &23 + s15**2*s23 - 2*s15*s23**2 + 2*s13**2*s25 + s13*s15*s25 + 2*s13*s23*s25 + 2*&
       &s12**2*s35 - 2*s13*s23*s35 - s15*s23*s35 - 3*s13*s25*s35 - 4*s23*s25*s35 + 2*s23&
       &*s35**2 + 2*s25*s35**2 + 4*Mm2*(s13**2 + s13*(s15 - s35) + s35**2) - s12*(2*s13*&
       &*2 + 2*s15*s23 + 2*s13*(s15 + 2*s23 + s25 - s35) + s15*s35 - 2*s23*s35 + s35**2)&
       &) - 2*me2*(4*s13*s15*s23 + 4*s13*s15*s25 - s15**2*s25 - 2*s15*s25**2 + 2*s13*s23&
       &*s35 + 4*s15*s23*s35 + 2*s13*s25*s35 + s15*s25*s35 + 4*s23*s25*s35 - 2*s23*s35**&
       &2 - 2*s25*s35**2 - 2*s12*(2*s13*s15 + s15**2 + s13*s35 + s15*s35 + 2*s23*s35 - s&
       &35**2) + 4*Mm2*((s15 - s35)*s35 + s13*(s15 + s35))))*DiscB(2*me2 - s13,Sqrt(me2)&
       &))/(2*me2 + s13)))/(s15**2*(-s12 + s23 + s25)**2*s35**2)

  rveepole = 32*pi**2*alpha**4*pole

  END FUNCTION RVEEpole






  FUNCTION RVEEFIN(s15,s12,s23,s35)
  ! Calculate half of the electronic RV corrections to mu e scattering
  implicit none
  real(kind=prec) :: rveefin
  real(kind=prec) :: s15,s12,s23,s35
  real(kind=prec) :: lin,disc,logz,log15,log35
  complex(kind=prec) :: bub,triag1,triag2,triag3,triag4,triag5,box
  complex(kind=prec) :: PVB1(2), uvdumpB(2)
  complex(kind=prec) :: PVC1(7), PVC2(7), PVC3(7), PVC4(7), PVC5(7), uvdumpC(7)
  complex(kind=prec) :: PVD1(11), uvdumpD(11)



  call B_cll(PVB1, uvdumpB, &
      cmplx(2*me2 - s13 - s15 + s35)  ,  &
      cmplx(me2),cmplx(me2)  ,  1)
  call C_cll(PVC1, uvdumpC, &
      cmplx(me2),cmplx(me2),cmplx(2*me2 - s13)  ,  &
      cmplx(me2),cmplx(0.),cmplx(me2)  ,  2)
  call C_cll(PVC2, uvdumpC, &
      cmplx(me2),cmplx(me2 - s15),cmplx(0)  ,  &
      cmplx(me2),cmplx(0.),cmplx(me2)  ,  2)
  call C_cll(PVC3, uvdumpC, &
      cmplx(me2),cmplx(me2 + s35),cmplx(2*me2 - s13 - s15 + s35)  ,  &
      cmplx(me2),cmplx(0.),cmplx(me2)  ,  2)
  call C_cll(PVC4, uvdumpC, &
      cmplx(me2),cmplx(2*me2 - s13 - s15 + s35),cmplx(me2 - s15)  ,  &
      cmplx(0.),cmplx(me2),cmplx(me2)  ,  2)
  call C_cll(PVC5, uvdumpC, &
      cmplx(2*me2 - s13),cmplx(2*me2 - s13 - s15 + s35),cmplx(0)  ,  &
      cmplx(me2),cmplx(me2),cmplx(me2)  ,  2)
  call D_cll(PVD1, uvdumpD, &
      cmplx(me2),cmplx(me2),cmplx(2*me2 - s13 - s15 + s35),cmplx(0),cmplx(2*me2 - s13),cmplx(me2 - s15)  ,  &
      cmplx(me2),cmplx(0.),cmplx(me2),cmplx(me2)  ,  2)

  lin = (-2*(4*me2**4*(12*Mm2*s15**2 - s12*(s15**2 + 6*s35**2) + 2*(5*s15**2*s23 + 5*s15*&
      &*2*s25 + 2*s15*s25*s35 + 3*s23*s35**2 + 3*s25*s35**2)) + s15**2*s35**2*(s13**2*s2&
      &3 + 22*s13*s15*s23 + 10*s15**2*s23 - 4*s13*s23**2 + 10*s15*s23**2 + s13**2*s25 + &
      &18*s13*s15*s25 + 6*s15**2*s25 - 6*s13*s23*s25 + 10*s15*s23*s25 - 2*s13*s25**2 - s&
      &13*s23*s35 - 2*s15*s23*s35 - 2*s23**2*s35 - 3*s13*s25*s35 + 4*s15*s25*s35 + 12*s2&
      &3*s25*s35 - 4*s25**2*s35 - 5*s23*s35**2 - 5*s25*s35**2 + s12**2*(6*s15 + 8*s35) -&
      & s12*(s13**2 + s13*(24*s15 + 14*s23 + 12*s25 - s35) + (6*s23 - 10*s25 - 7*s35)*s3&
      &5 + 2*s15*(9*s23 + 10*s25 + 3*s35)) + Mm2*(6*s13**2 + 4*s13*(9*s15 + s35) + 4*(6*&
      &s15**2 - 9*s15*s35 - s35**2))) - 2*me2**3*(2*s13*s15**2*s23 + 22*s15**3*s23 + 6*s&
      &15**2*s23**2 + 2*s13*s15**2*s25 + 22*s15**3*s25 + 12*s15**2*s23*s25 + 6*s15**2*s2&
      &5**2 - 39*s15**2*s23*s35 - 5*s13*s15*s25*s35 - 38*s15**2*s25*s35 + 6*s15*s23*s25*&
      &s35 - 6*s15*s25**2*s35 + 6*s13*s23*s35**2 + 7*s15*s23*s35**2 + 6*s13*s25*s35**2 +&
      & 15*s15*s25*s35**2 - 18*s23*s35**3 - 18*s25*s35**3 + 2*Mm2*s15*(6*s13*s15 + 18*s1&
      &5**2 - 2*s13*s35 - 39*s15*s35 + 4*s35**2) - s12*(4*s15**3 + s15**2*(4*s23 + 4*s25&
      & - 46*s35) - 18*s35**3 + s15*s35*(-8*s25 + 19*s35) + s13*(2*s15**2 - 9*s15*s35 + &
      &6*s35**2))) + me2**2*(4*s13*s15**3*s23 + 4*s15**4*s23 + 12*s15**3*s23**2 + 4*s13*&
      &s15**3*s25 + 4*s15**4*s25 + 24*s15**3*s23*s25 + 12*s15**3*s25**2 - 26*s13*s15**2*&
      &s23*s35 - 98*s15**3*s23*s35 + 6*s13*s15*s23**2*s35 - 16*s15**2*s23**2*s35 - 31*s1&
      &3*s15**2*s25*s35 - 107*s15**3*s25*s35 + 10*s13*s15*s23*s25*s35 - 8*s15**2*s23*s25&
      &*s35 + 4*s13*s15*s25**2*s35 - 16*s15**2*s25**2*s35 + 9*s13*s15*s23*s35**2 + 26*s1&
      &5**2*s23*s35**2 + 2*s15*s23**2*s35**2 + 25*s13*s15*s25*s35**2 + 54*s15**2*s25*s35&
      &**2 - 18*s15*s23*s25*s35**2 + 22*s15*s25**2*s35**2 - 12*s13*s23*s35**3 - 23*s15*s&
      &23*s35**3 - 12*s13*s25*s35**3 - 53*s15*s25*s35**3 + 12*s23*s35**4 + 12*s25*s35**4&
      & - 2*s12**2*s15*s35*(5*s15 + 2*s35) - 2*Mm2*s15*(-12*s15**3 + 2*s13**2*s35 + 104*&
      &s15**2*s35 - 78*s15*s35**2 + 7*s35**3 - 2*s13*(6*s15**2 - 17*s15*s35 + s35**2)) +&
      & s12*(-4*s15**4 + 2*s15**2*(12*s23 + 23*s25 - 51*s35)*s35 - 12*s35**4 + s15*s35**&
      &2*(4*s23 - 32*s25 + 41*s35) + s15**3*(-8*s23 - 8*s25 + 98*s35) + s13*(-4*s15**3 +&
      & 51*s15**2*s35 + s15*(12*s23 + 10*s25 - 31*s35)*s35 + 12*s35**3))) + me2*s15*s35*&
      &(s13**2*s15*s23 + 26*s13*s15**2*s23 + 15*s15**3*s23 - 6*s13*s15*s23**2 + 18*s15**&
      &2*s23**2 + s13**2*s15*s25 + 21*s13*s15**2*s25 + 10*s15**3*s25 - 10*s13*s15*s23*s2&
      &5 + 24*s15**2*s23*s25 - 4*s13*s15*s25**2 + 6*s15**2*s25**2 - 19*s13*s15*s23*s35 -&
      & 52*s15**2*s23*s35 + 4*s13*s23**2*s35 - 10*s15*s23**2*s35 - 30*s13*s15*s25*s35 - &
      &59*s15**2*s25*s35 + 6*s13*s23*s25*s35 + 14*s15*s23*s25*s35 + 2*s13*s25**2*s35 - 1&
      &8*s15*s25**2*s35 + 13*s13*s23*s35**2 - 13*s15*s23*s35**2 + 2*s23**2*s35**2 + 16*s&
      &13*s25*s35**2 + 12*s15*s25*s35**2 - 10*s23*s25*s35**2 + 6*s25**2*s35**2 - 8*s23*s&
      &35**3 - 8*s25*s35**3 + s12**2*(6*s15**2 - 2*s15*s35 - 4*s35**2) + 2*Mm2*(24*s15**&
      &3 + s13**2*(3*s15 - 2*s35) - 86*s15**2*s35 + 22*s15*s35**2 + s35**3 + s13*(30*s15&
      &**2 - 20*s15*s35 - 2*s35**2)) - s12*(s13**2*s15 + 4*s15**3 + s15**2*(26*s23 + 28*&
      &s25 - 85*s35) - 2*s15*(6*s23 + 25*s25 - 2*s35)*s35 + (-6*s23 + 14*s25 - 5*s35)*s3&
      &5**2 + s13*(28*s15**2 + 2*s15*(7*s23 + 6*s25 - 24*s35) + s35*(-12*s23 - 10*s25 + &
      &13*s35))))))/((me2 - s15)*s15**2*(-s12 + s23 + s25)**2*s35**2*(me2 + s35))

  disc = (2*(-4*me2**2*(s15**2*(4*s23 + 3*s25) + 4*s13*(s23 + s25)*s35 + 3*s15*(4*s23 + s2&
       &5)*s35 - 4*s12*(3*s15**2 + s13*s35 + s15*s35)) + s13*s15*(-(s15**2*s23) - 4*s15*s&
       &23*s25 - 4*s13**2*(s23 + s25) + 2*s12**2*(s15 - 2*s35) + 4*Mm2*s15*s35 + 3*s15*s2&
       &3*s35 + 2*s23**2*s35 + 2*s15*s25*s35 + 8*s23*s25*s35 - 12*Mm2*s35**2 - 10*s23*s35&
       &**2 - 10*s25*s35**2 + s13*(s15*s25 + 4*s25**2 + 8*s23*s35 + 5*s25*s35) + s12*(4*s&
       &13**2 + 2*s15*s23 - s15*s35 - 2*s23*s35 + 9*s35**2 - 4*s13*(s15 + s35))) + 2*me2*&
       &(2*s12**2*s15*(s15 - 2*s35) + 4*s13**2*(s23 + s25)*(s15 + s35) + s15*(s15**2*s23 &
       &- s15*(4*Mm2 + 3*s23 + 2*s25)*s35 - 2*s35*(-s23**2 + 2*Mm2*s35 + s23*s35 + s25*s3&
       &5)) - 2*s13*(s15**2*s25 + 2*(s23 + s25)*s35**2 + s15*(2*s25**2 + 2*s23*s35 + s25*&
       &s35)) + s12*(-4*s13**2*(s15 + s35) + 4*s13*(s15**2 + s35**2) + s15*(s15*(2*s23 + &
       &s35) + s35*(-2*s23 + 4*s25 + 3*s35))))))/((2*me2 + s13)*s15**2*(-s12 + s23 + s25)&
       &**2*s35)

  logz = (2*(-4*me2**2*(4*Mm2*(2*s15**2 - 3*s35**2) + s12*(-5*s15**2 + 12*s35**2) + 2*(5*s&
       &15**2*(s23 + s25) + s15*s25*s35 - 6*(s23 + s25)*s35**2)) - s15*s35*(-2*s13**2*s23&
       & - 2*s13*s15*s23 + 2*s13*s23**2 - 2*s13**2*s25 + 2*s13*s15*s25 + 4*s15**2*s25 + 2&
       &*s13*s23*s25 + 2*s13*s25**2 + 2*s15*s25**2 + 4*s13*s25*s35 - 4*s15*s25*s35 + 8*s2&
       &3*s25*s35 - 5*s23*s35**2 - 5*s25*s35**2 - 4*s12**2*(s15 + s35) - 4*Mm2*(s13**2 - &
       &2*s15**2 + 2*s35**2 + s13*(s15 + s35)) + s12*(2*s13**2 - 5*s15**2 + s13*(3*s15 + &
       &8*s23 + 6*s25) + s35*(2*s23 - 4*s25 + s35) + 2*s15*(s23 - 3*s25 + 4*s35))) + 2*me&
       &2*(4*s13*s15**2*s23 + 4*s15**3*s23 + 2*s15**2*s23**2 + 4*s13*s15**2*s25 + 4*s15**&
       &3*s25 + 4*s15**2*s23*s25 + 2*s15**2*s25**2 - 2*s13*s15*s23*s35 + 2*s15**2*s23*s35&
       & - 5*s13*s15*s25*s35 + 2*s15**2*s25*s35 + 2*s15*s23*s25*s35 + 4*s15*s25**2*s35 - &
       &6*s13*s23*s35**2 - 22*s15*s23*s35**2 - 6*s13*s25*s35**2 - 10*s15*s25*s35**2 - 12*&
       &s23*s25*s35**2 + 6*s23*s35**3 + 6*s25*s35**3 + 2*Mm2*(4*s15**3 - 7*s15**2*s35 - 8&
       &*s15*s35**2 + 6*s35**3 + s13*(4*s15**2 - 2*s15*s35 - 6*s35**2)) + s12*(-4*s15**3 &
       &+ 6*(2*s23 - s35)*s35**2 + 4*s15*s35*(s25 + 3*s35) + s15**2*(-4*s23 - 4*s25 + 9*s&
       &35) + s13*(-4*s15**2 + 7*s15*s35 + 6*s35**2)))))/(s15**2*(-s12 + s23 + s25)**2*s3&
       &5**2)

  log15 = (2*(-64*me2**4*(Mm2 - s12 + s23 + s25)*s35 + 8*me2**3*(4*s13*s15*s23 + 4*s13*s15*&
        &s25 - s15**2*s25 - 2*s15*s25**2 + 2*s13*s23*s35 + 16*s15*s23*s35 + 2*s13*s25*s35 &
        &+ 14*s15*s25*s35 + 4*s23*s25*s35 - 2*s23*s35**2 - 2*s25*s35**2 + 4*Mm2*((4*s15 - &
        &s35)*s35 + s13*(s15 + s35)) - 2*s12*((7*s15 + 2*s23 - s35)*s35 + s13*(2*s15 + s35&
        &))) + s15**3*(s13**2*s23 + 14*s13*s15*s23 + 5*s15**2*s23 + 2*s15*s23**2 + s13**2*&
        &s25 + 12*s13*s15*s25 + 3*s15**2*s25 + 4*s13*s23*s25 + 8*s15*s23*s25 + 2*s15*s25**&
        &2 + 4*s12**2*(s15 - s35) - 6*s13*s23*s35 - 7*s15*s23*s35 - 7*s13*s25*s35 - 4*s15*&
        &s25*s35 - 2*s23*s25*s35 - 2*s25**2*s35 + 3*s23*s35**2 + 3*s25*s35**2 + 2*Mm2*(s13&
        &**2 + 8*s13*s15 + 8*s15**2 - 6*s13*s35 - 12*s15*s35 + 3*s35**2) - s12*(s13**2 + s&
        &13*(15*s15 + 2*s23 - 2*s25 - 6*s35) + s15*(6*s23 + 10*s25 - 3*s35) + 2*s35*(-2*s2&
        &3 - 2*s25 + s35))) - 2*me2**2*s15*(4*s13**2*s23 + 24*s13*s15*s23 - 6*s15**2*s23 +&
        & 4*s13**2*s25 + 22*s13*s15*s25 - 13*s15**2*s25 + 4*s13*s23*s25 - 2*s15*s23*s25 - &
        &10*s15*s25**2 + 4*s12**2*s35 + 8*s13*s23*s35 + 36*s15*s23*s35 + 8*s13*s25*s35 + 3&
        &1*s15*s25*s35 + 20*s23*s25*s35 - 10*s23*s35**2 - 10*s25*s35**2 + 4*Mm2*(2*s13**2 &
        &+ 6*s13*s15 - 3*s15**2 + 4*s13*s35 + 12*s15*s35 - 5*s35**2) - 2*s12*(2*s13**2 - 8&
        &*s15**2 + 3*s15*s25 + 14*s15*s35 + 10*s23*s35 - 5*s35**2 + 2*s13*(5*s15 + 2*s23 +&
        & s25 + 2*s35))) + 2*me2*s15**2*(4*s13**2*s23 + s13*s15*s23 - 11*s15**2*s23 + 4*s1&
        &3**2*s25 - 13*s15**2*s25 + 2*s13*s23*s25 - 4*s15*s23*s25 - 2*s15*s25**2 - 4*s12**&
        &2*(s15 - 2*s35) + 3*s13*s23*s35 + 7*s15*s23*s35 + 4*s13*s25*s35 + 9*s15*s25*s35 +&
        & 6*s23*s25*s35 + 2*s25**2*s35 - 4*s23*s35**2 - 4*s25*s35**2 + Mm2*(8*s13**2 - 22*&
        &s15**2 + 6*s13*s35 + 26*s15*s35 - 8*s35**2) - s12*(4*s13**2 - 17*s15**2 - 2*s15*s&
        &23 + 8*s15*s35 + 6*s23*s35 + 4*s25*s35 - 3*s35**2 + s13*(-6*s15 + 8*s23 + 6*s25 +&
        & 3*s35)))))/((me2 - s15)**2*s15**2*(-s12 + s23 + s25)**2*s35)

  log35 = (-2*(8*me2**3*(4*Mm2*s15 - 2*s12*s15 + 4*s15*s23 + 4*s15*s25 + s25*s35) - 4*me2**&
        &2*(2*s13*s15*s23 + 2*s15**2*s23 + 2*s15*s23**2 + 2*s13*s15*s25 + 2*s15**2*s25 + 4&
        &*s15*s23*s25 + 2*s15*s25**2 + 4*s13*s23*s35 - 9*s15*s23*s35 + 3*s13*s25*s35 - 9*s&
        &15*s25*s35 + 2*s23*s25*s35 - 3*s23*s35**2 - 3*s25*s35**2 - 2*s12*(s15**2 + s15*(s&
        &23 + s25 - 3*s35) - s25*s35 + s13*(s15 + s35)) + 2*Mm2*(2*s15**2 - 7*s15*s35 - s3&
        &5**2 + 2*s13*(s15 + s35))) + s35**2*(4*s13**2*s23 + 4*s13*s15*s23 + 3*s15**2*s23 &
        &+ 2*s13*s23**2 - 4*s15*s23**2 + 4*s13**2*s25 + 5*s13*s15*s25 + 4*s15**2*s25 + 8*s&
        &13*s23*s25 + 2*s15*s23*s25 + 2*s13*s25**2 + 2*s15*s25**2 - 6*s13*s23*s35 - 3*s15*&
        &s23*s35 - 5*s13*s25*s35 - 4*s15*s25*s35 - 4*s23*s25*s35 + s23*s35**2 + s25*s35**2&
        & + 4*Mm2*(2*s13**2 + 2*s15**2 + 2*s13*(s15 - 2*s35) - s15*s35 + s35**2) - s12*(4*&
        &s13**2 + 4*s15**2 + s13*(4*s15 + 4*s23 - 6*s35) + s15*(4*s23 + 4*s25 - 5*s35) + 2&
        &*s35*(-3*s23 + s25 + s35))) + 2*me2*s35*(2*s13**2*s23 - 2*s13*s15*s23 - 3*s15**2*&
        &s23 + 2*s13*s23**2 - 4*s15*s23**2 + 2*s13**2*s25 - s13*s15*s25 - 2*s15**2*s25 + 6&
        &*s13*s23*s25 - 2*s15*s23*s25 + 2*s13*s25**2 - 13*s13*s23*s35 - s15*s23*s35 - 9*s1&
        &3*s25*s35 - 4*s23*s25*s35 + 2*s25**2*s35 + 6*s23*s35**2 + 3*s25*s35**2 + 2*Mm2*(2&
        &*s13**2 - 2*s15**2 + 5*s15*s35 + 3*s35**2 - 2*s13*(s15 + 4*s35)) + s12*(-2*s13**2&
        & + s13*(2*s15 - 2*s23 + 7*s35) + 2*(s15**2 + s15*(s23 + s25 - s35) + (s23 - 3*s25&
        & - s35)*s35)))))/(s15*(-s12 + s23 + s25)**2*s35*(me2 + s35)**2)

  bub = (4*(4*me2**2*(s12*s15 + 3*s15*(s23 + s25) + 2*s25*s35) + s35*(s15**2*s25 + 2*s15*&
      &s23*s25 + 2*s15*s25**2 + s13**2*(s23 + s25) - 2*Mm2*s15*s35 - s15*s25*s35 - 2*s23&
      &*s25*s35 + 2*Mm2*s35**2 + s23*s35**2 + s25*s35**2 - s13*(s15*s23 - 2*s23**2 - 4*s&
      &23*s25 - 2*s25**2 + 4*Mm2*s35 + 2*s23*s35 + 2*s25*s35) + s12*(2*s13*s15 - (s15 + &
      &2*s25)*s35)) - 2*me2*(s15**2*(s23 + s25) + s35*(2*s23*s25 + 2*s25**2 - 2*Mm2*s35 &
      &+ s12*s35 - 3*s23*s35 - 4*s25*s35) + s15*(2*s23**2 + 4*s23*s25 + 2*s25**2 - 2*Mm2&
      &*s35 + 2*s12*s35 - s23*s35 - 2*s25*s35) + s13*(s15*(s23 + s25) + (s12 + 3*s23 + 2&
      &*s25)*s35)))*PVB1(1))/(s15*(-s12 + s23 + s25)**2*s35**2) + (4*(4*me2**2*(2*s12*s1&
      &5 - s15*(s23 + s25) + s25*s35) - 2*me2*(-(s13*s15*s23) - s15**2*s23 + 2*s15*s23**&
      &2 - s13*s15*s25 - s15**2*s25 + 4*s15*s23*s25 + 2*s15*s25**2 - s13*s23*s35 + 2*s15&
      &*s23*s35 + 5*s15*s25*s35 + 2*s23*s25*s35 + 2*s25**2*s35 + s23*s35**2 + 2*s25*s35*&
      &*2 + 2*s12*(s15**2 + s13*(s15 + s35) - s15*(s23 + s25 + s35) - s35*(s25 + 2*s35))&
      &) + s35*(-3*s15**2*s23 - s15**2*s25 + 2*s15*s23*s25 + 2*s15*s25**2 - s13**2*(s23 &
      &+ s25) + 2*s12**2*s35 + 5*s15*s23*s35 + 2*s15*s25*s35 - s23*s35**2 - s25*s35**2 +&
      & 2*s12*(s13**2 + s15**2 + s13*(s15 - s23 - s25 - 3*s35) + s35*(-s23 - s25 + s35) &
      &- s15*(s25 + 2*s35)) + s13*(2*s23**2 + s15*(-s23 + s25) + 2*s25*(s25 + 2*s35) + s&
      &23*(4*s25 + 3*s35))))*PVB1(2))/(s15*(-s12 + s23 + s25)**2*s35**2)

  triag1 = (-4*(-4*me2**2*(3*s15*(s23 + s25) + s12*(-4*s15 + s35)) + s13*(2*s13*s15*s23 + s1&
         &5**2*s23 + s13*s15*s25 - 2*s12**2*s35 - 2*Mm2*s15*s35 - s15*s23*s35 - s13*s25*s35&
         & - s15*s25*s35 - 2*s23*s25*s35 + 2*Mm2*s35**2 + s23*s35**2 + s25*s35**2 + s12*(-3&
         &*s13*s15 + 2*s15*s23 + s13*s35 + 2*s25*s35 - s35**2)) + me2*(8*Mm2*s15**2 - 2*s13&
         &*s15*s23 + s15**2*s23 - 4*s15*s23**2 + 4*s15**2*s25 + 2*s15*s23*s25 - 4*s13*s23*s&
         &35 - s15*s23*s35 + 2*s13*s25*s35 + 2*s12**2*(s15 + 3*s35) + s12*(6*s13*s15 - 4*s1&
         &5**2 - 6*s15*s23 - 6*s15*s25 + 3*s15*s35 + 2*s23*s35 + s35**2)))*PVC1(1))/(s15*(-&
         &s12 + s23 + s25)**2*s35) + (4*(4*me2**2*s12*(-s15 + s35) - me2*(6*s12**2*(s15 + s&
         &35) + s15*(4*Mm2*s15 - s15*s23 + 2*s15*s25 - s23*s35) + s12*(-2*s15**2 + 2*s15*s2&
         &3 - 4*s15*s25 + 3*s15*s35 + 2*s23*s35 + s35**2)) + s13*(s15*(2*Mm2 + s25)*s35 + 2&
         &*s12**2*(s15 + s35) + s12*(s13*(s15 - s35) + s35*(-s15 - 2*s25 + s35))))*PVC1(2))&
         &/(s15*(-s12 + s23 + s25)**2*s35) + (4*(-4*me2**2*(s12 - s23)*(s15 - s35) + 2*me2*&
         &(s15**2*s23 + s15*s23**2 - s15**2*s25 - 2*s15*s23*s25 - 2*Mm2*s15*(s15 - s35) + 3&
         &*s15*s23*s35 + s23**2*s35 + s15*s25*s35 - 3*s12**2*(s15 + s35) + s12*(s15**2 + s1&
         &5*(2*s23 + 2*s25 - 3*s35) + 2*(s23 - s35)*s35)) + s13*(-(s15**2*s23) + 2*Mm2*s15*&
         &s35 + s15*s25*s35 + 2*s23*s25*s35 - 2*Mm2*s35**2 - s23*s35**2 - s25*s35**2 + s13*&
         &s23*(-s15 + s35) + 2*s12**2*(s15 + s35) + s12*(s13*(s15 - s35) - 2*(s15*s23 + (s2&
         &3 + s25 - s35)*s35))))*PVC1(3))/(s15*(-s12 + s23 + s25)**2*s35)

  triag2 = (-4*(32*me2**3*(Mm2 - s12 + s23 + s25)*s35 + 2*me2**2*(4*s15**2*s23 + 5*s15**2*s2&
         &5 + 4*s15*s25**2 - 4*s13*s23*s35 - 12*s15*s23*s35 - 4*s13*s25*s35 - 13*s15*s25*s3&
         &5 - 8*s23*s25*s35 + 4*s23*s35**2 + 4*s25*s35**2 + s12*(-8*s15**2 + 10*s15*s35 + 4&
         &*(s13 + 2*s23 - s35)*s35) + 8*Mm2*(s15**2 - 2*s15*s35 + s35*(-s13 + s35))) - s15*&
         &*2*(2*s13**2*s23 - 2*s15*s23**2 + 2*s13**2*s25 + 2*s13*s23*s25 - 2*s13*s23*s35 - &
         &2*s13*s25*s35 - 2*s23*s25*s35 + s23*s35**2 + s25*s35**2 + 2*Mm2*(2*s13**2 + 2*s13&
         &*(s15 - s35) + s35**2) - s12*(2*s13**2 + 2*s13*(s23 + 2*s25 - s35) + s35*(-2*s23 &
         &+ s35))) - 2*me2*s15*(2*s12**2*s15 - 2*s13*s15*s23 + 2*s15**2*s23 - 3*s13*s15*s25&
         & + s15**2*s25 + 3*s15*s23*s25 - s13*s25**2 + s15*s25**2 - s13*s23*s35 + s15*s23*s&
         &35 - s13*s25*s35 + 2*s15*s25*s35 - 2*s23*s25*s35 + s23*s35**2 + s25*s35**2 + 2*Mm&
         &2*(2*s15**2 - 4*s15*s35 + s35*(-s13 + s35)) - s12*(s15**2 - s13*(2*s15 + s35) + s&
         &35*(-4*s25 + s35) + s15*(2*s23 + s25 + s35))))*PVC2(1))/(s15**2*(-s12 + s23 + s25&
         &)**2*s35) - (4*(2*me2**2*(8*Mm2*(s13 + s15) + 8*s13*s23 + 4*s15*s23 + 8*s13*s25 +&
         & 5*s15*s25 - s25*s35 - 2*s12*(4*s13 + 4*s15 + s35)) + s15*(s13*(2*Mm2*(s13 + 2*s1&
         &5) + s13*(s23 + s25)) - s12*(s13**2 + 4*s15*s23 + 2*s13*(s23 + s25)) + 2*s12**2*(&
         &s13 + 2*s35)) - 2*me2*(2*s13**2*s23 + 8*s13*s15*s23 + s15**2*s23 + 2*s13**2*s25 +&
         & 7*s13*s15*s25 + 2*s13*s23*s25 - s13*s25**2 - s13*s23*s35 - s15*s23*s35 - s13*s25&
         &*s35 + 2*s12**2*(s15 + 2*s35) + 2*Mm2*(2*s13**2 + 6*s13*s15 + 2*s15**2 - s13*s35 &
         &- s15*s35) - s12*(2*s13**2 + s15**2 + 2*s15*s23 + 6*s15*s25 + s13*(7*s15 + 4*s23 &
         &+ 2*s25 - s35) - s15*s35 - 2*s25*s35)))*PVC2(2))/(s15*(-s12 + s23 + s25)**2*s35) &
         &+ (4*(4*me2**2*(s15*s25 - 4*(Mm2 - s12 + s23 + s25)*s35) + s15*(2*s13*s15*s23 + s&
         &15**2*s23 + s13*s15*s25 + 2*s13*s23*s25 + 4*s15*s23*s25 - 2*s13*s25**2 - s13*s23*&
         &s35 - s15*s23*s35 - s13*s25*s35 + Mm2*(4*s13*s15 + 4*s15**2 - 2*s13*s35 - 6*s15*s&
         &35) + s12*(s15*(-2*s23 - 4*s25 + s35) + s13*(-2*s15 - 2*s25 + s35))) + me2*(-4*s1&
         &5**2*s23 - 2*s13*s15*s25 - 7*s15**2*s25 - 4*s15*s25**2 + 4*s13*s23*s35 + 12*s15*s&
         &23*s35 + 4*s13*s25*s35 + 13*s15*s25*s35 + 4*s23*s25*s35 + 2*s25**2*s35 - 2*s23*s3&
         &5**2 - 2*s25*s35**2 - 4*Mm2*(2*s15**2 - 4*s15*s35 + s35*(-2*s13 + s35)) + 2*s12*(&
         &3*s15**2 + s15*(2*s25 - 3*s35) + s35*(-2*s13 - 4*s23 + 2*s25 + s35))))*PVC2(3))/(&
         &s15*(-s12 + s23 + s25)**2*s35) + (8*(-2*s12**2 + s12*(s13 - s15 + 2*s23) + 2*me2*&
         &(6*Mm2 - s12 + s23 + s25) - 2*(s23*(s23 + s25) + 2*Mm2*(s13 + s15 - s35)))*PVC2(4&
         &))/((-s12 + s23 + s25)**2*s35) + (4*(2*Mm2*s13**2 - s12*s13**2 + 2*me2*s12*(s13 -&
         & s15) - 2*s12**2*s15 - 2*s12*s13*s23 + s13**2*s23 - 2*s12*s13*s25 + s13**2*s25 + &
         &2*s12**2*s35)*PVC2(5))/((-s12 + s23 + s25)**2*s35) + (4*(4*me2**2*s25 - 2*s12**2*&
         &(s15 - s35) + 2*s13*(-s25**2 + 2*Mm2*s35 + s25*s35 + s23*(-s25 + s35)) - 2*me2*((&
         &s13 + s15)*s25 + s12*(s15 - 2*(s25 + s35))) + s12*(-s15**2 - 4*s15*s25 - 2*s23*s3&
         &5 + 2*s25*s35 + s13*(s15 - 2*(s25 + s35))))*PVC2(6))/((-s12 + s23 + s25)**2*s35) &
         &- (4*(s13*s15*s25 + s15**2*s25 + 2*s13*s25**2 + 2*s15*s25**2 - 2*me2*s25*(s15 + 2&
         &*s25) + s12*(s15 - s35)*(s15 + 2*s25 - s35) + 2*s23*s25*s35 - 2*Mm2*s35**2 - s23*&
         &s35**2 - s25*s35**2)*PVC2(7))/((-s12 + s23 + s25)**2*s35)

  triag3 = (-8*me2*(2*me2*(-2*s12**2*s15 + 2*s13*s15*s23 + 2*s15**2*s23 + 2*s13*s15*s25 + 2*&
         &s15**2*s25 + 2*Mm2*s15*s35 - 3*s15*s23*s35 + s13*s25*s35 - 2*s15*s25*s35 + 2*Mm2*&
         &s35**2 + 2*s23*s35**2 + s25*s35**2 + s12*(s13*s15 + s15**2 - 2*s35*(s25 + s35))) &
         &+ s35*(-2*s13**2*s23 - 3*s15**2*s23 - 2*s15*s23**2 + 2*s15*s25**2 + 2*s12**2*(s13&
         & - s35) - 2*Mm2*s15*s35 + s15*s23*s35 - 2*s15*s25*s35 - 2*s23*s25*s35 + 2*Mm2*s35&
         &**2 - s12*(s13**2 - s15**2 + s13*(s15 + 2*s25 - 3*s35) + s35*(-2*s23 + s35) - 2*s&
         &15*(s23 + s35)) + s13*(2*s25**2 + s15*(-4*s23 + s25) - 4*Mm2*s35 - s25*s35 + s23*&
         &(2*s25 + s35))))*PVC3(1))/(s15*(-s12 + s23 + s25)**2*s35**2) + (8*(2*me2**2*(4*s1&
         &2**2*s15 + 4*Mm2*s15*(s13 + s15) + 2*s13*s15*s23 + 2*s15**2*s23 + 2*s13*s15*s25 +&
         & 2*s15**2*s25 + 3*s15*s23*s35 - s13*s25*s35 + 2*s15*s25*s35 - 2*s12*(3*s13*s15 + &
         &3*s15**2 + s15*s35 - s25*s35)) + s35*(s13**3*s23 + 2*s13**2*s15*s23 + 2*s13*s15**&
         &2*s23 + s15**3*s23 - s13*s15*s23**2 - s15**2*s23**2 + s13**3*s25 + 2*s13**2*s15*s&
         &25 + 2*s13*s15**2*s25 + s15**3*s25 + s13**2*s23*s25 + s13*s15*s23*s25 + 2*Mm2*(s1&
         &3 + s15)*(s13**2 + s15**2 + s13*(s15 - s35)) - s13**2*s23*s35 - s13**2*s25*s35 + &
         &s12**2*(s13 + 2*s15 - s35)*s35 - s12*(s13**3 + s13**2*(2*s15 + 2*s23 + s25 - s35)&
         & + s15*(s15**2 + 2*s15*(s23 + s25) - 2*s23*s35) + s13*(2*s15**2 + s15*(3*s23 + 2*&
         &s25) - (s23 + s25)*s35))) - me2*(2*s13**2*s15*s23 + 4*s13*s15**2*s23 + 2*s15**3*s&
         &23 + 2*s13**2*s15*s25 + 4*s13*s15**2*s25 + 2*s15**3*s25 + 2*s13**2*s23*s35 - 2*s1&
         &3*s15*s23*s35 - 4*s15**2*s23*s35 - 2*s15*s23**2*s35 + 5*s13**2*s25*s35 + 6*s13*s1&
         &5*s25*s35 + s15**2*s25*s35 + 2*s13*s23*s25*s35 + 2*s12**2*(2*s13 + s15 - s35)*s35&
         & + s15*s23*s35**2 - s13*s25*s35**2 - s15*s25*s35**2 - s12*(2*s15**3 + s15**2*(4*s&
         &23 + 4*s25 - s35) - 2*s25*s35**2 - s15*s35*(4*s23 - 2*s25 + s35) + 2*s13**2*(s15 &
         &+ 3*s35) + s13*(4*s15**2 + 4*s15*s23 + 4*s15*s25 + 5*s15*s35 + 4*s25*s35 - 2*s35*&
         &*2)) + 2*Mm2*(2*s15**3 + 2*s13**2*(s15 + s35) + s13*(4*s15**2 + s15*s35 - s35**2)&
         &)))*PVC3(2))/(s15*(-s12 + s23 + s25)**2*s35**2) - (4*(8*me2**3*(4*Mm2*s15 - 5*s12&
         &*s15 + 2*s15*s23 + 2*s15*s25 - s25*s35) - 4*me2**2*(4*s12**2*s15 + 5*s13*s15*s23 &
         &+ 5*s15**2*s23 + 5*s13*s15*s25 + 5*s15**2*s25 + 2*s13*s23*s35 - 4*s15*s23*s35 + 4&
         &*s13*s25*s35 - s15*s25*s35 - 2*s25**2*s35 - 3*s23*s35**2 - 2*s25*s35**2 + 2*Mm2*(&
         &4*s15**2 - 5*s15*s35 - s35**2 + 2*s13*(2*s15 + s35)) - s12*(7*s15**2 + s15*(6*s23&
         & + 6*s25 - 7*s35) - 2*s35*(s25 + 2*s35) + s13*(7*s15 + 5*s35))) + s35*(-3*s13**3*&
         &s23 - 6*s13**2*s15*s23 - 6*s13*s15**2*s23 - 3*s15**3*s23 - 2*s13**2*s23**2 - 3*s1&
         &3**3*s25 - 6*s13**2*s15*s25 - 6*s13*s15**2*s25 - 3*s15**3*s25 - 6*s13**2*s23*s25 &
         &- 6*s13*s15*s23*s25 - 4*s15**2*s23*s25 - 2*s13**2*s25**2 - 2*s13*s15*s25**2 - 2*s&
         &15**2*s25**2 + 6*s13**2*s23*s35 + 8*s13*s15*s23*s35 + 5*s15**2*s23*s35 + 7*s13**2&
         &*s25*s35 + 8*s13*s15*s25*s35 + 4*s15**2*s25*s35 + 6*s13*s23*s25*s35 + 4*s15*s23*s&
         &25*s35 + 2*s13*s25**2*s35 - 2*s12**2*(s13 + 2*s15 - 2*s35)*s35 - 2*s13*s23*s35**2&
         & - s15*s23*s35**2 - 3*s13*s25*s35**2 + s12*(2*s13**3 + 2*s15**3 + 2*s13**2*(2*s15&
         & + 2*s23 + s25 - 2*s35) + s15**2*(4*s23 + 4*s25 - s35) + s35**2*(-2*s25 + s35) - &
         &s15*s35*(4*s23 + 3*s35) + s13*(4*s15**2 + s15*(6*s23 + 4*s25 - 3*s35) - 2*(3*s23 &
         &+ s25)*s35)) - 2*Mm2*(2*s13**3 + s13**2*(4*s15 - 6*s35) + s15*(2*s15**2 - 3*s15*s&
         &35 + s35**2) + s13*(4*s15**2 - 7*s15*s35 + 3*s35**2))) + 2*me2*(3*s13**2*s15*s23 &
         &+ 6*s13*s15**2*s23 + 3*s15**3*s23 + 2*s13*s15*s23**2 + 2*s15**2*s23**2 + 3*s13**2&
         &*s15*s25 + 6*s13*s15**2*s25 + 3*s15**3*s25 + 4*s13*s15*s23*s25 + 4*s15**2*s23*s25&
         & + 2*s13*s15*s25**2 + 2*s15**2*s25**2 + 5*s13**2*s23*s35 - 3*s13*s15*s23*s35 - 8*&
         &s15**2*s23*s35 - 8*s15*s23**2*s35 + 8*s13**2*s25*s35 + 4*s13*s15*s25*s35 - 4*s15*&
         &*2*s25*s35 + 8*s13*s23*s25*s35 - 4*s15*s23*s25*s35 + 4*s13*s25**2*s35 + 2*s12**2*&
         &(2*s13 + s15 - s35)*s35 - 5*s13*s23*s35**2 + 7*s15*s23*s35**2 + 2*s23**2*s35**2 -&
         & 13*s13*s25*s35**2 - 3*s15*s25*s35**2 - 4*s23*s25*s35**2 - 2*s25**2*s35**2 - s23*&
         &s35**3 + 2*s25*s35**3 + 2*Mm2*((s15 - s35)**2*(2*s15 + s35) + 2*s13**2*(s15 + 2*s&
         &35) + s13*(4*s15**2 - s15*s35 - 7*s35**2)) - s12*(2*s15**3 + s15**2*(4*s23 + 4*s2&
         &5 - 3*s35) - s15*s35*(6*s23 + s35) + 2*s35**2*(-2*s23 - 3*s25 + s35) + s13**2*(2*&
         &s15 + 7*s35) + 2*s13*(2*s15**2 + (3*s23 + 4*s25 - 6*s35)*s35 + 2*s15*(s23 + s25 +&
         & s35)))))*PVC3(3))/(s15*(-s12 + s23 + s25)**2*s35**2) - (8*(4*me2**2*(-4*Mm2*s15 &
         &+ s12*s15 + s15*s23 + s15*s25 + s25*s35) - 2*me2*(s13*s15*s23 + s15**2*s23 + s13*&
         &s15*s25 + s15**2*s25 + s13*s23*s35 - s15*s23*s35 + s13*s25*s35 - 2*s15*s25*s35 + &
         &2*s25**2*s35 + s23*s35**2 - 2*s25*s35**2 + s12*(2*s15*(s23 + s25) + (s13 - 2*s25)&
         &*s35) - 4*Mm2*(s15*(s15 - s35) + s13*(s15 + s35))) + s35*(s13**2*s23 + s13*s15*s2&
         &3 + s15**2*s23 + 2*s15*s23**2 + s13**2*s25 + s13*s15*s25 + s15**2*s25 - 2*s13*s23&
         &*s25 - 4*Mm2*(s13**2 + s15**2 + s13*(s15 - s35)) - s13*s23*s35 - s15*s23*s35 - 2*&
         &s13*s25*s35 + s12*(2*s13*s23 + 2*s15*(s23 + s25 - s35) + s35*(-2*s23 + s35))))*PV&
         &C3(4))/(s15*(-s12 + s23 + s25)**2*s35**2) + (8*me2*(2*me2*s12*(2*s12 - s13 - s15)&
         &*s15 + (-2*s12**2*s13 - (s13 + 2*s15)*(-(s15*s23) + s13*s25) + s12*(s13**2 - s15*&
         &(s15 + 2*s23 - 2*s25) + s13*(s15 + 2*s25)))*s35)*PVC3(5))/(s15*(-s12 + s23 + s25)&
         &**2*s35**2) + (4*(8*me2**3*s12*s15 + 4*me2**2*(2*s12**2*s15 + s15*(s15*(s23 + s25&
         &) - (s23 - 2*s25)*s35) + s13*(s15*(s23 + s25) + 2*s25*s35) - s12*(s15**2 + 4*s15*&
         &s23 + 4*s15*s25 - 2*s15*s35 + 2*s25*s35 + s13*(s15 + s35))) - 2*me2*(2*s12**2*(s1&
         &3 + s15)*s35 + s13**2*(s15*(s23 + s25) + (s23 + 3*s25)*s35) + s15*(s15**2*(s23 + &
         &s25) - s15*(4*s23 + s25)*s35 + s35*(-2*s23**2 + 2*s25*(s25 - s35) + 5*s23*s35)) +&
         & s13*(2*s15**2*(s23 + s25) + s15*(-2*s23*s35 + 3*s25*s35) + s35*(2*s25*(s25 - 2*s&
         &35) + s23*(2*s25 + s35))) - s12*(s15**2*(2*s23 + 2*s25 - s35) + s13**2*s35 + 2*(s&
         &23 - 2*s25)*s35**2 + 2*s15*s35*(-2*s23 + s25 + s35) + s13*(2*(2*s23 + 4*s25 - s35&
         &)*s35 + s15*(2*s23 + 2*s25 + s35)))) + s35*(s13**3*(s23 + s25) + 2*s13*s15**2*(s2&
         &3 + s25) + 2*s12**2*(s13 + 2*s15 - s35)*s35 + s15**2*(s15*(s23 + s25) - s23*s35) &
         &+ s13**2*(2*s15*(s23 + s25) - (s23 + 2*s25)*s35) - s12*(2*s13**2*(s23 + s25) + s1&
         &5*(-(s35*(2*s23 + s35)) + 2*s15*(s23 + s25 + s35)) + s13*(-(s35*(2*s25 + s35)) + &
         &2*s15*(s23 + s25 + 2*s35)))))*PVC3(6))/(s15*(-s12 + s23 + s25)**2*s35**2) + (4*(-&
         &8*me2**3*(s15*(s23 + s25) + s25*s35) + 4*me2**2*(2*s15**2*s23 + 2*s15*s23**2 + 2*&
         &s15**2*s25 + 4*s15*s23*s25 + 2*s15*s25**2 - 4*s15*s23*s35 - 2*s15*s25*s35 + 2*s23&
         &*s25*s35 + 2*s25**2*s35 + s23*s35**2 - 4*s25*s35**2 - 2*s12*(s15*(s23 + s25) + s2&
         &5*s35) + s13*(2*s15*(s23 + s25) + (s23 + 3*s25)*s35)) - 2*me2*(s15**3*s23 + 2*s15&
         &**2*s23**2 + s15**3*s25 + 4*s15**2*s23*s25 + 2*s15**2*s25**2 + 2*s12**2*s15*s35 -&
         & 3*s15**2*s23*s35 - 2*s15*s23**2*s35 - 2*s15**2*s25*s35 - 2*s15*s23*s25*s35 + 6*s&
         &15*s23*s35**2 + 2*s23**2*s35**2 + 2*s15*s25*s35**2 - 2*s23*s25*s35**2 - 4*s25**2*&
         &s35**2 - 3*s23*s35**3 + 3*s25*s35**3 + s13**2*(s15*(s23 + s25) + (2*s23 + 3*s25)*&
         &s35) + 2*s13*(s15**2*(s23 + s25) + (s23**2 + 2*s25*(s25 - 2*s35) + s23*(3*s25 - s&
         &35))*s35 + s15*(s23**2 + 2*s23*s25 + s25**2 - s23*s35)) - 2*s12*(s15**2*(s23 + s2&
         &5) + (s23 - 2*s25 - s35)*s35**2 + s15*s35*(s25 + 2*s35) + s13*(s15*(s23 + s25) + &
         &(s23 + 2*s25)*s35))) + s35*(s13**3*(s23 + s25) + s13**2*(2*s23**2 + 2*s15*(s23 + &
         &s25) + s23*(4*s25 - 3*s35) + 2*s25*(s25 - 2*s35)) + 2*s12**2*(s13 + 2*s15 - s35)*&
         &s35 + s15*(s15**2*(s23 + s25) + s15*(2*s23**2 + s23*(4*s25 - 3*s35) + 2*s25*(s25 &
         &- s35)) + s35*(-2*s23**2 - s25*s35 + s23*(-2*s25 + s35))) - 2*s12*(s13**2*(s23 + &
         &s25) + s15*(s23 + 2*s25 - 3*s35)*s35 + s35**2*(-s23 - s25 + s35) + s15**2*(s23 + &
         &s25 + s35) + s13*((s23 - s35)*s35 + s15*(s23 + s25 + 2*s35))) + s13*(2*s15**2*(s2&
         &3 + s25) + 2*s15*(s23 + s25)*(s23 + s25 - s35) + s35*(s23*(-2*s25 + s35) + s25*(-&
         &2*s25 + 3*s35)))))*PVC3(7))/(s15*(-s12 + s23 + s25)**2*s35**2)

  triag4 = (4*(2*s12**2*s13*s15 + 4*Mm2*s13**2*s15 + 4*Mm2*s13*s15**2 + 4*s13**2*s15*s23 + 2&
         &*s13*s15*s23**2 + 4*s13**2*s15*s25 + 2*s13*s15*s23*s25 - 4*Mm2*s13*s15*s35 - 3*s1&
         &3*s15*s23*s35 - 3*s13*s15*s25*s35 - 2*s15*s23*s25*s35 + 2*Mm2*s13*s35**2 + 4*Mm2*&
         &s15*s35**2 + s13*s23*s35**2 + 2*s15*s23*s35**2 + s13*s25*s35**2 + 2*s15*s25*s35**&
         &2 + 2*s23*s25*s35**2 - 2*Mm2*s35**3 - s23*s35**3 - s25*s35**3 + 4*me2**2*((s12 - &
         &s23 - s25)*(s15 - 2*s35) + 2*Mm2*(s15 + s35)) - s12*(4*s13**2*s15 + (2*s15 + 2*s2&
         &3 - s35)*s35**2 + s13*(2*s15*s25 - 3*s15*s35 + s35**2)) - 2*me2*(2*s12**2*s15 + 6&
         &*s13*s15*s23 - 2*s15**2*s23 + 2*s15*s23**2 + 6*s13*s15*s25 - 2*s15**2*s25 + s15*s&
         &23*s25 - s15*s25**2 + s13*s23*s35 - 2*s15*s23*s35 + s13*s25*s35 - 2*s15*s25*s35 +&
         & 2*s23*s25*s35 + s23*s35**2 + s25*s35**2 + 2*Mm2*(s15**2 + s13*(3*s15 + s35)) - s&
         &12*(-2*s15**2 + s15*(-2*s23 + s25 - 2*s35) + s13*(6*s15 + s35) + s35*(2*s23 + s35&
         &))))*PVC4(1))/(s15*(-s12 + s23 + s25)**2*s35) + (4*(2*s13**2*s15*s23 + 2*s13*s15*&
         &s23**2 + 2*s13**2*s15*s25 + 2*s13*s15*s23*s25 + s13**2*s23*s35 + 2*s13*s23**2*s35&
         & + 2*s15*s23**2*s35 + s13**2*s25*s35 - s13*s23*s35**2 - 2*s23**2*s35**2 - s13*s25&
         &*s35**2 + 2*s23*s25*s35**2 + 2*me2*(s12*(s13 - s23) - (s13 + s23)*(s23 + s25))*(3&
         &*s15 + s35) + s12*(-4*s23*s35**2 - s13**2*(2*s15 + s35) + s13*(2*s15*s23 + 2*s23*&
         &s35 + s35**2)))*PVC4(2))/(s15*(-s12 + s23 + s25)**2*s35) + (4*(-2*s13*s15**2*s23 &
         &- 2*s13*s15**2*s25 - 2*s13*s15*s23*s25 - 2*s13*s15*s25**2 - s13*s15*s23*s35 - s13&
         &*s15*s25*s35 - 2*s13*s23*s25*s35 - 2*s15*s23*s25*s35 + s15*s23*s35**2 + s15*s25*s&
         &35**2 + 2*s23*s25*s35**2 - 2*s25**2*s35**2 + 4*me2**2*(s12 - s23 - s25)*(3*s15 + &
         &s35) + 2*s12**2*(-2*s35**2 + s13*(s15 + s35)) + s12*(s35*(2*s15*s23 - s15*s35 - 2&
         &*s23*s35 + 6*s25*s35) + s13*(2*s15**2 + 2*(s23 - s25)*s35 + s15*(2*s23 + s35))) -&
         & 2*me2*(s12**2*(3*s15 + s35) + s12*(3*s15**2 + (s23 - s35)*s35 + s13*(2*s15 + s35&
         &) + s15*(3*s23 + s35)) - (s23 + s25)*(3*s15**2 + (s25 - s35)*s35 + s13*(2*s15 + s&
         &35) + s15*(3*s25 + s35))))*PVC4(3))/(s15*(-s12 + s23 + s25)**2*s35) - (16*(-2*s13&
         &*s15*s23 - 2*s13*s15*s25 - 2*Mm2*s13*s35 - s13*s23*s35 - s13*s25*s35 + 2*Mm2*s35*&
         &*2 + s23*s35**2 + s25*s35**2 + s12*(-s35**2 + s13*(2*s15 + s35)) + 2*me2*(3*s15*(&
         &s23 + s25) + (2*Mm2 + s23 + s25)*s35 - s12*(3*s15 + s35)))*PVC4(4))/(s15*(-s12 + &
         &s23 + s25)**2*s35) + (4*(2*s23**2*(s13 - s35)*s35 + 2*me2**2*(s12 - s23 - s25)*(3&
         &*s15 + s35) + me2*(s13*(s23 + s25)*(2*s15 + s35) - s35*(4*s23**2 + s23*s35 + s25*&
         &s35) + s12*(s35**2 - s13*(2*s15 + s35))))*PVC4(5))/(s15*(-s12 + s23 + s25)**2*s35&
         &) + (4*((s13 - s35)*(s13*(s23 + s25)*(2*s15 + s35) - s35*(4*s23*s25 + s23*s35 + s&
         &25*s35) + s12*(-(s13*(2*s15 + s35)) + s35*(4*s23 + s35))) + 2*me2*(-(s13*(s23 + s&
         &25)*(3*s15 + s35)) + s35*(4*s23*s25 + 3*s15*(s23 + s25) + s23*s35 + s25*s35) + s1&
         &2*(s13*(3*s15 + s35) - s35*(3*s15 + 4*s23 + s35))))*PVC4(6))/(s15*(-s12 + s23 + s&
         &25)**2*s35) + (4*(-2*s13*s15**2*s23 - 2*s13*s15**2*s25 - s13*s15*s23*s35 - s13*s1&
         &5*s25*s35 + 2*s13*s25**2*s35 + 2*s12**2*(s13 - s35)*s35 + s15*s23*s35**2 + s15*s2&
         &5*s35**2 - 2*s25**2*s35**2 + 2*me2**2*(s12 - s23 - s25)*(3*s15 + s35) + s12*(-((s&
         &15 - 4*s25)*s35**2) + s13*(2*s15**2 + s15*s35 - 4*s25*s35)) + me2*(6*s15**2*s23 +&
         & 6*s15**2*s25 - 4*s12**2*s35 + 2*s15*s23*s35 + 2*s15*s25*s35 - 4*s25**2*s35 - s23&
         &*s35**2 - s25*s35**2 + s13*(s23 + s25)*(2*s15 + s35) + s12*(-6*s15**2 - 2*s15*s35&
         & + 8*s25*s35 + s35**2 - s13*(2*s15 + s35))))*PVC4(7))/(s15*(-s12 + s23 + s25)**2*&
         &s35)

  triag5 = (-4*(-6*s12*s13**2*s15 - 4*s12*s13*s15*s23 + 6*s13**2*s15*s23 + 2*s13*s15*s23**2 &
         &- 2*s15**2*s23**2 - 8*s12*s13*s15*s25 + 6*s13**2*s15*s25 + 4*s13*s15*s23*s25 + 8*&
         &me2**2*s15*(2*Mm2 + 3*(-s12 + s23 + s25)) + 2*s12*s13**2*s35 + 4*s12*s13*s15*s35 &
         &+ 2*s12*s13*s23*s35 - 2*s13**2*s23*s35 + 2*s12*s15*s23*s35 - 4*s13*s15*s23*s35 + &
         &2*s15*s23**2*s35 + 2*s12*s13*s25*s35 - 2*s13**2*s25*s35 - 4*s13*s15*s25*s35 - 2*s&
         &15*s23*s25*s35 - 2*s13*s25**2*s35 - 2*s12*s13*s35**2 - s12*s15*s35**2 - 2*s12*s23&
         &*s35**2 + 2*s13*s23*s35**2 + s15*s23*s35**2 + 2*s13*s25*s35**2 + s15*s25*s35**2 +&
         & 2*s23*s25*s35**2 + s12*s35**3 - s23*s35**3 - s25*s35**3 + 2*Mm2*(s13**2*(4*s15 -&
         & 2*s35) + (s15 - s35)*s35**2 + 2*s13*(2*s15**2 - 3*s15*s35 + s35**2)) + 2*me2*(-1&
         &4*s13*s15*s23 + s15**2*s23 - 2*s15*s23**2 - 14*s13*s15*s25 + s15**2*s25 - 2*s15*s&
         &23*s25 + 2*s15*s25**2 + 2*s12**2*(s15 - s35) + 4*s13*s23*s35 + 2*s15*s23*s35 + 4*&
         &s13*s25*s35 + 2*s15*s25*s35 - 4*s23*s25*s35 + 2*s25**2*s35 - 3*s23*s35**2 - 3*s25&
         &*s35**2 - 4*Mm2*(3*s13*s15 + s15**2 - s13*s35 - s15*s35) + s12*(14*s13*s15 - s15*&
         &*2 + 2*s15*s23 + 8*s15*s25 - 4*s13*s35 - 2*s15*s35 + 3*s35**2)))*PVC5(1))/(s15*(-&
         &s12 + s23 + s25)**2*s35) - (8*(2*Mm2*s13**2*s15 + 2*Mm2*s13*s15**2 + 3*s13**2*s15&
         &*s23 + s13*s15*s23**2 - 2*s15**2*s23**2 + 3*s13**2*s15*s25 + 3*s13*s15*s23*s25 + &
         &4*me2**2*(-((s12 - s23 - s25)*(4*s15 - 3*s35)) + 2*Mm2*(s15 - s35)) - 2*Mm2*s13**&
         &2*s35 - 4*Mm2*s13*s15*s35 - 2*s13**2*s23*s35 - s13*s15*s23*s35 + 2*s15*s23**2*s35&
         & - 2*s13**2*s25*s35 - s13*s15*s25*s35 + s13*s23*s25*s35 - s13*s25**2*s35 + 2*Mm2*&
         &s13*s35**2 + s13*s23*s35**2 - s23**2*s35**2 + s13*s25*s35**2 + s23*s25*s35**2 - s&
         &12**2*(2*s15 - s35)*(s13 + s35) - s12*(-2*s15**2*s23 + s13**2*(3*s15 - 2*s35) + s&
         &25*s35**2 + s13*(s35*(s23 + s35) - s15*(s23 - 4*s25 + s35))) + 2*me2*(-7*s13*s15*&
         &s23 - 2*s15*s23**2 - 7*s13*s15*s25 - 4*s15*s23*s25 + s12**2*(3*s15 - 2*s35) - 2*M&
         &m2*(s15 - s35)*(2*s13 + s15 - s35) + 5*s13*s23*s35 + s15*s23*s35 + s23**2*s35 + 5&
         &*s13*s25*s35 + s15*s25*s35 - 2*s23*s25*s35 + s25**2*s35 - s23*s35**2 - s25*s35**2&
         & + s12*(s13*(7*s15 - 5*s35) - s15*(s23 - 5*s25 + s35) + s35*(s23 + s25 + s35))))*&
         &PVC5(2))/(s15*(-s12 + s23 + s25)**2*s35) - (8*(3*s12*s13*s15**2 + s12*s15**2*s23 &
         &- 3*s13*s15**2*s23 - s15**2*s23**2 - 2*s12*s13*s15*s25 + 2*s12*s15**2*s25 - 3*s13&
         &*s15**2*s25 + s15**2*s23*s25 - 2*s13*s15*s25**2 - 2*Mm2*s15*(s15 - s35)*(s13 + s1&
         &5 - s35) - 2*s12*s13*s15*s35 - s12*s15**2*s35 - s12*s15*s23*s35 + 2*s13*s15*s23*s&
         &35 + s15**2*s23*s35 + s15*s23**2*s35 + s12*s13*s25*s35 - 3*s12*s15*s25*s35 + 2*s1&
         &3*s15*s25*s35 + s15**2*s25*s35 - s13*s23*s25*s35 - 2*s15*s23*s25*s35 - s13*s25**2&
         &*s35 + s15*s25**2*s35 + s12*s15*s35**2 - s15*s23*s35**2 + s12*s25*s35**2 - s15*s2&
         &5*s35**2 + s23*s25*s35**2 - s25**2*s35**2 + 2*me2*(4*s15**2*s23 + 4*s15**2*s25 + &
         &s15*s23*s25 + 3*s15*s25**2 + 2*Mm2*s15*(s15 - s35) - 3*s15*s23*s35 - 3*s15*s25*s3&
         &5 + 2*s25**2*s35 + s12*(-4*s15**2 - 2*s25*s35 + 3*s15*(s25 + s35))))*PVC5(3))/(s1&
         &5*(-s12 + s23 + s25)**2*s35) - (16*(s12**2*(s15 - s35) + 2*me2*(2*Mm2 - s12 + s23&
         & + s25)*(s15 - s35) + s12*(s15*(s23 + s25) + (-s23 + s25)*s35) - 2*Mm2*(s15**2 + &
         &s13*(s15 - s35) + s35**2))*PVC5(4))/(s15*(-s12 + s23 + s25)**2*s35) + (8*(-(s13**&
         &2*s15*s23) + s15**2*s23**2 - s13**2*s15*s25 - s13*s15*s23*s25 + 4*me2**2*(s12 - s&
         &23 - s25)*(s15 - s35) + s13**2*s23*s35 + s13**2*s25*s35 - s13*s23*s25*s35 + s23**&
         &2*s35**2 + s12**2*(s15**2 + 2*s13*(s15 - s35) + s35**2) - 2*me2*(2*s12**2*(s15 - &
         &s35) - 2*s13*(s23 + s25)*(s15 - s35) - s23*s25*(s15 + s35) + s12*(-2*s15*s23 + s1&
         &5*s25 + 2*s13*(s15 - s35) + 2*s23*s35 + s25*s35)) + s12*(s13**2*(s15 - s35) + s13&
         &*(s15*(-2*s23 + s25) + (2*s23 + s25)*s35) - 2*s23*(s15**2 + s35**2)))*PVC5(5))/(s&
         &15*(-s12 + s23 + s25)**2*s35) + (8*(2*s13*s15**2*s23 + s15**2*s23**2 + 2*s13*s15*&
         &*2*s25 - s13*s15*s23*s25 - s15**2*s23*s25 + s13*s15*s25**2 - 2*s13*s15*s23*s35 - &
         &s15*s23**2*s35 - 2*s13*s15*s25*s35 + s13*s23*s25*s35 + s15*s23*s25*s35 + s13*s25*&
         &*2*s35 - 2*s23*s25*s35**2 + s12**2*s15*(-s15 + s35) + 2*me2*(-2*s15**2*(s23 + s25&
         &) + s12*(2*s15 - 3*s25)*(s15 - s35) - s25*(s23 + s25)*s35 + s15*(s23*s25 - s25**2&
         & + 2*s23*s35 + 2*s25*s35)) + s12*(-(s13*(2*s15 - 3*s25)*(s15 - s35)) + s25*(s15**&
         &2 - s15*s35 + 2*s35**2)))*PVC5(6))/(s15*(-s12 + s23 + s25)**2*s35) + (8*(s12*s15*&
         &(s15 - s25) - s15*s23*s25 - s15**2*(s23 + s25) + s25**2*(-2*me2 + s13 - s35))*(s1&
         &5 - s35)*PVC5(7))/(s15*(-s12 + s23 + s25)**2*s35)

  box = (4*(4*me2**2*(3*s15**2*(s23 + s25) - 2*s12**2*s35 + 4*s13*(Mm2 + s23 + s25)*s35 +&
      & s12*(-3*s15**2 + 2*s15*s25 - 4*s13*s35)) + s13*s15*(2*s13**2*s23 - 2*s15*s23**2 &
      &+ 2*s13**2*s25 + 2*s13*s23*s25 - 2*s13*s23*s35 - 2*s13*s25*s35 - 2*s23*s25*s35 + &
      &s23*s35**2 + s25*s35**2 + 2*Mm2*(2*s13**2 + 2*s13*(s15 - s35) + s35**2) - s12*(2*&
      &s13**2 + 2*s13*(s23 + 2*s25 - s35) + s35*(-2*s23 + s35))) + 2*me2*(-4*s13**2*s15*&
      &s23 + s13*s15**2*s23 - s15**3*s23 + 2*s15**2*s23**2 - 4*s13**2*s15*s25 + s13*s15*&
      &*2*s25 - s15**3*s25 - s15**2*s23*s25 + 2*s13*s15*s25**2 - 2*s13**2*s23*s35 - 2*s1&
      &3*s15*s23*s35 - 2*s13**2*s25*s35 - 2*s13*s15*s25*s35 - 4*s13*s23*s25*s35 + 2*s13*&
      &s23*s35**2 + 2*s13*s25*s35**2 + s12**2*(2*s13*s15 + s35*(-s15 + s35)) - 2*Mm2*(s1&
      &5**3 + 2*s13*(s15 - s35)*s35 + 2*s13**2*(s15 + s35)) + s12*(2*s13**2*(2*s15 + s35&
      &) + s15*(s15**2 + s15*(s23 + 2*s25) + (-3*s23 + s25)*s35) + s13*(-s15**2 + 2*(s23&
      & + s25 - s35)*s35 + 2*s15*(s25 + s35)))))*PVD1(1))/(s15*(-s12 + s23 + s25)**2*s35&
      &) + (8*s12*(4*me2**2*(s15*s25 - 2*s12*s35) + s13*s15*(2*s15*s23 + s13*(s23 - s25)&
      & - s12*(s13 + 2*s35)) + me2*(s15**2*(-3*s23 + s25) + 2*s13*(-s23 + s25)*s35 + s15&
      &*(2*s13*s25 - 3*s23*s35 + s25*s35) + s12*(s15**2 + 3*s15*s35 + 2*s35**2 + 2*s13*(&
      &2*s15 + s35))))*PVD1(2))/(s15*(-s12 + s23 + s25)**2*s35) + (8*(s12 - s23)*(4*me2*&
      &*2*(s15*s25 - 2*s12*s35) + s13*s15*(2*s15*s23 + s13*(s23 - s25) - s12*(s13 + 2*s3&
      &5)) + me2*(s15**2*(-3*s23 + s25) + 2*s13*(-s23 + s25)*s35 + s15*(2*s13*s25 - 3*s2&
      &3*s35 + s25*s35) + s12*(s15**2 + 3*s15*s35 + 2*s35**2 + 2*s13*(2*s15 + s35))))*PV&
      &D1(3))/(s15*(-s12 + s23 + s25)**2*s35) + (8*s25*(4*me2**2*(s15*s25 - 2*s12*s35) +&
      & s13*s15*(2*s15*s23 + s13*(s23 - s25) - s12*(s13 + 2*s35)) + me2*(s15**2*(-3*s23 &
      &+ s25) + 2*s13*(-s23 + s25)*s35 + s15*(2*s13*s25 - 3*s23*s35 + s25*s35) + s12*(s1&
      &5**2 + 3*s15*s35 + 2*s35**2 + 2*s13*(2*s15 + s35))))*PVD1(4))/(s15*(-s12 + s23 + &
      &s25)**2*s35) - (32*Mm2*(4*me2**2*s35 + s13*s15*(s13 + s15 + s35) - me2*(s15 + s35&
      &)*(2*s13 + 3*s15 + s35))*PVD1(5))/(s15*(-s12 + s23 + s25)**2*s35) - (8*s12**2*(4*&
      &me2**2*s35 + s13*s15*(s13 + s15 + s35) - me2*(s15 + s35)*(2*s13 + 3*s15 + s35))*P&
      &VD1(6))/(s15*(-s12 + s23 + s25)**2*s35) - (16*s12*(s12 - s23)*(4*me2**2*s35 + s13&
      &*s15*(s13 + s15 + s35) - me2*(s15 + s35)*(2*s13 + 3*s15 + s35))*PVD1(7))/(s15*(-s&
      &12 + s23 + s25)**2*s35) - (16*s12*s25*(4*me2**2*s35 + s13*s15*(s13 + s15 + s35) -&
      & me2*(s15 + s35)*(2*s13 + 3*s15 + s35))*PVD1(8))/(s15*(-s12 + s23 + s25)**2*s35) &
      &- (8*(s12 - s23)**2*(4*me2**2*s35 + s13*s15*(s13 + s15 + s35) - me2*(s15 + s35)*(&
      &2*s13 + 3*s15 + s35))*PVD1(9))/(s15*(-s12 + s23 + s25)**2*s35) - (16*(s12 - s23)*&
      &s25*(4*me2**2*s35 + s13*s15*(s13 + s15 + s35) - me2*(s15 + s35)*(2*s13 + 3*s15 + &
      &s35))*PVD1(10))/(s15*(-s12 + s23 + s25)**2*s35) - (8*s25**2*(4*me2**2*s35 + s13*s&
      &15*(s13 + s15 + s35) - me2*(s15 + s35)*(2*s13 + 3*s15 + s35))*PVD1(11))/(s15*(-s1&
      &2 + s23 + s25)**2*s35)

  rveefin = disc*discv + lin + logz*Log(musq/me2) + log15*Log(Abs(me2/s15)) + log35*Log(Abs(m&
          &e2/s35))

  rveefin = rveefin + real(bub+triag1+triag2+triag3+triag4+triag5+box)

  rveefin = 32*pi**2*alpha**4*rveefin

  END FUNCTION RVEEFIN






  FUNCTION EM2EMGl_eeee_old(p1, p2, p3, p4, p5, pole)
    !! e-(p1) mu-(p2) -> e-(p3) mu-(p4) g(p5)
    !! for massive electrons, cdr?
  implicit none
  real(kind=prec), optional :: pole
  real(kind=prec) :: em2emgl_eeee_old, p1(4), p2(4), p3(4), p4(4), p5(4)
  real(kind=prec) :: s12, s14, s15, s23, s24, s34, s35, s45
  call SetDeltaUV_cll(0.);call SetDeltaIR_cll(0.,0.)
  call SetMuUV2_cll(musq);call SetMuIR2_cll(musq)

  me2=sq(p1) ; mm2 = sq(p2)
  s12 = s(p1,p2) ; s13 = s(p1,p3) ; s14 = s(p1,p4) ; s15 = s(p1,p5)
  s23 = s(p2,p3) ; s24 = s(p2,p4) ; s25 = s(p2,p5)
  s34 = s(p3, p4) ; s35 = s(p3,p5)
  s45 = s(p4,p5)

  discv = DiscB(2*me2-s13,sqrt(me2))

  em2emgl_eeee_old = rveefin(s15,s12,s23,s35) + rveefin(-s35,-s23,-s12,-s15)

  if (present(pole)) then
    pole = rveepole(s15,s12,s23,s35) + rveepole(-s35,-s23,-s12,-s15)
  endif

  END FUNCTION EM2EMGl_eeee_old




                          !!!!!!!!!!!!!!!!!!!!!!
                          END MODULE mue_EM2EMGLEEEE
                          !!!!!!!!!!!!!!!!!!!!!!
