                         !!!!!!!!!!!!!!!!!!!!!!
                              MODULE mue_EM2EMggeeee
                          !!!!!!!!!!!!!!!!!!!!!!
    use global_def
    use functions
    implicit none
    real(kind=prec) :: Mm2, Me2
contains
  FUNCTION M23(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M23

  M23 = 8*Me2**2*Mm2*s12 - 8*Me2*Mm2*s12**2 + 16*Me2**2*Mm2*s13 + 16*Me2*Mm2**2*s13&
      & + 4*Me2*Mm2*s12*s13 + 8*Me2*Mm2*s13**2 + 16*Mm2**2*s13**2 - 8*Me2**2*Mm2*s&
      &14 - 4*Me2*Mm2*s13*s14 - 8*Me2*Mm2*s14**2 + 4*Me2*Mm2*s12*s15 + 8*Me2*Mm2*s&
      &13*s15 - 4*Me2*Mm2*s14*s15 + 8*Me2*Mm2*s12*s16 + 16*Me2*Mm2*s13*s16 + 16*Mm&
      &2**2*s13*s16 - 8*Me2*Mm2*s14*s16 - 8*Me2**2*Mm2*s23 - 16*Me2*Mm2*s12*s23 - &
      &4*Me2*Mm2*s13*s23 + 8*Mm2*s12*s13*s23 + 8*Me2**2*s14*s23 + 8*Me2*Mm2*s14*s2&
      &3 - 2*Me2*s12*s14*s23 + 4*Me2*s13*s14*s23 - 2*Me2*s14**2*s23 + 8*Me2*Mm2*s1&
      &5*s23 - 4*Mm2*s13*s15*s23 + 4*Me2*s14*s15*s23 - 4*Me2*Mm2*s16*s23 + 4*Mm2*s&
      &12*s16*s23 - 4*Mm2*s13*s16*s23 + 8*Me2*s14*s16*s23 - 4*Mm2*s15*s16*s23 - 8*&
      &Me2*Mm2*s23**2 - 2*Me2*s14*s23**2 + 4*s14**2*s23**2 + 4*Mm2*s15*s23**2 - 2*&
      &s14*s16*s23**2 + 16*Me2**2*Mm2*s24 - 4*Me2**2*s12*s24 - 8*Me2**2*s13*s24 - &
      &8*Me2*Mm2*s13*s24 - 2*Me2*s12*s13*s24 - 4*Me2*s13**2*s24 - 16*Mm2*s13**2*s2&
      &4 + 4*Me2**2*s14*s24 + 8*Me2*s12*s14*s24 + 2*Me2*s13*s14*s24 - 8*Me2*Mm2*s1&
      &5*s24 - 2*Me2*s12*s15*s24 - 4*Me2*s13*s15*s24 + 2*Me2*s14*s15*s24 - 4*Me2*s&
      &12*s16*s24 - 8*Me2*s13*s16*s24 - 16*Mm2*s13*s16*s24 + 4*Me2*s14*s16*s24 + 4&
      &*Me2**2*s23*s24 + 4*Me2*s12*s23*s24 + 2*Me2*s13*s23*s24 - 4*s13*s14*s23*s24&
      & - 4*Me2*s15*s23*s24 + 2*s13*s15*s23*s24 + 2*Me2*s16*s23*s24 + 2*s13*s16*s2&
      &3*s24 - 2*s14*s16*s23*s24 + 2*s15*s16*s23*s24 - 8*Me2**2*s24**2 + 4*s13**2*&
      &s24**2 + 4*Me2*s15*s24**2 + 4*s13*s16*s24**2 - 8*Me2**2*Mm2*s25 + 8*Me2*Mm2&
      &*s12*s25 - 4*Me2*Mm2*s13*s25 + 4*Mm2*s13**2*s25 - 2*Me2*s12*s14*s25 - 2*Me2&
      &*s14**2*s25 - 4*Me2*Mm2*s16*s25 + 4*Mm2*s13*s16*s25 - 4*Mm2*s13*s23*s25 + 2&
      &*Me2*s14*s23*s25 + 4*Me2**2*s24*s25 + 2*Me2*s13*s24*s25 - 2*s13**2*s24*s25 &
      &- 4*Me2*s14*s24*s25 + 2*Me2*s16*s24*s25 - 2*s13*s16*s24*s25 - 8*Me2**2*Mm2*&
      &s26 - 4*Me2*Mm2*s13*s26 + 4*Mm2*s12*s13*s26 + 4*Mm2*s13**2*s26 + 4*Me2*Mm2*&
      &s15*s26 - 8*Me2*Mm2*s23*s26 - 4*Me2*s14*s23*s26 + 2*s13*s14*s23*s26 + 4*s14&
      &**2*s23*s26 + 4*Mm2*s15*s23*s26 + 4*Me2**2*s24*s26 + 2*Me2*s13*s24*s26 - 2*&
      &s13**2*s24*s26 - 2*s13*s14*s24*s26 - 2*Me2*s15*s24*s26 - 4*Mm2*s13*s25*s26 &
      &+ 8*Me2**2*Mm2*s34 + 8*Me2**2*s12*s34 + 8*Me2*Mm2*s12*s34 + 2*Me2*s12**2*s3&
      &4 + 4*Me2*Mm2*s13*s34 + 4*Me2*s12*s13*s34 - 16*Me2*Mm2*s14*s34 + 2*Me2*s12*&
      &s14*s34 + 8*Mm2*s13*s14*s34 - 8*Me2*Mm2*s15*s34 + 4*Me2*s12*s15*s34 + 4*Mm2&
      &*s13*s15*s34 + 4*Me2*Mm2*s16*s34 + 8*Me2*s12*s16*s34 + 4*Mm2*s13*s16*s34 + &
      &4*Mm2*s14*s16*s34 + 4*Mm2*s15*s16*s34 + 2*Me2*s12*s23*s34 - 2*Me2*s14*s23*s&
      &34 - 8*s12*s14*s23*s34 + 2*s12*s16*s23*s34 - 2*s14*s16*s23*s34 - 4*Me2**2*s&
      &24*s34 - 2*Me2*s13*s24*s34 - 4*s12*s13*s24*s34 + 4*Me2*s14*s24*s34 + 4*Me2*&
      &s15*s24*s34 - 2*s13*s15*s24*s34 - 2*Me2*s16*s24*s34 - 2*s12*s16*s24*s34 - 2&
      &*s13*s16*s24*s34 - 2*s15*s16*s24*s34 + 8*Me2*s23*s24*s34 - 4*s15*s23*s24*s3&
      &4 - 4*Me2*s12*s25*s34 + 2*s12*s13*s25*s34 - 2*Me2*s14*s25*s34 + 2*s13*s14*s&
      &25*s34 + s12*s16*s25*s34 + s14*s16*s25*s34 + 4*s14*s23*s25*s34 - s16*s23*s2&
      &5*s34 + 2*s13*s24*s25*s34 + 2*Me2*s12*s26*s34 - 2*Me2*s14*s26*s34 - 4*s12*s&
      &14*s26*s34 + 2*s13*s14*s26*s34 + s12*s15*s26*s34 + s14*s15*s26*s34 - 2*Me2*&
      &s23*s26*s34 + s15*s23*s26*s34 + 4*Me2*s24*s26*s34 - 2*s15*s24*s26*s34 + 4*s&
      &14*s25*s26*s34 - 8*Me2*Mm2*s34**2 + 2*Me2*s12*s34**2 + 4*s12**2*s34**2 + 4*&
      &Mm2*s15*s34**2 + 2*s12*s16*s34**2 - 4*s12*s25*s34**2 - s16*s25*s34**2 - 2*M&
      &e2*s26*s34**2 + s15*s26*s34**2 - 4*Me2*Mm2*s12*s35 - 16*Me2*Mm2*s13*s35 - 1&
      &6*Mm2**2*s13*s35 - 4*Mm2*s12*s13*s35 + 4*Me2*Mm2*s14*s35 + 4*Mm2*s13*s14*s3&
      &5 - 16*Mm2**2*s16*s35 - 2*Mm2*s12*s16*s35 - 4*Mm2*s13*s16*s35 + 2*Mm2*s14*s&
      &16*s35 + 8*Me2*Mm2*s23*s35 - 4*Mm2*s12*s23*s35 - 8*Me2*s14*s23*s35 + 2*s12*&
      &s14*s23*s35 + 2*s14**2*s23*s35 + 2*Mm2*s16*s23*s35 - 2*s14*s16*s23*s35 + 2*&
      &Me2*s12*s24*s35 + 8*Me2*s13*s24*s35 + 16*Mm2*s13*s24*s35 + 2*s12*s13*s24*s3&
      &5 - 2*Me2*s14*s24*s35 - 2*s13*s14*s24*s35 + 12*Mm2*s16*s24*s35 + s12*s16*s2&
      &4*s35 + 2*s13*s16*s24*s35 - s14*s16*s24*s35 - 4*Me2*s23*s24*s35 + 2*s14*s23&
      &*s24*s35 - s16*s23*s24*s35 - 4*s13*s24**2*s35 - 2*s16*s24**2*s35 + 4*Me2*Mm&
      &2*s26*s35 - 4*Mm2*s13*s26*s35 + s12*s14*s26*s35 + s14**2*s26*s35 - s14*s23*&
      &s26*s35 - 2*Me2*s24*s26*s35 + 2*s13*s24*s26*s35 - 8*Me2*Mm2*s34*s35 - 8*Me2&
      &*s12*s34*s35 - 2*s12**2*s34*s35 - 4*Mm2*s14*s34*s35 - 2*s12*s14*s34*s35 - 2&
      &*Mm2*s16*s34*s35 - 2*s12*s16*s34*s35 + 4*Me2*s24*s34*s35 + 2*s12*s24*s34*s3&
      &5 + s16*s24*s34*s35 - s14*s26*s34*s35 + 8*Me2*Mm2*s12*s36 - 4*Mm2*s12**2*s3&
      &6 - 8*Me2*Mm2*s13*s36 - 4*Mm2*s12*s13*s36 - 8*Me2*Mm2*s14*s36 + 4*Mm2*s13*s&
      &14*s36 - 4*Mm2*s14**2*s36 + 2*Mm2*s12*s15*s36 - 4*Mm2*s13*s15*s36 - 2*Mm2*s&
      &14*s15*s36 + 4*Me2*Mm2*s23*s36 - 4*Me2*s14*s23*s36 - 2*Mm2*s15*s23*s36 - 2*&
      &s14*s15*s23*s36 + 8*Me2*Mm2*s24*s36 - 4*Me2*s12*s24*s36 + 4*Me2*s13*s24*s36&
      & + 2*s12*s13*s24*s36 + 4*Me2*s14*s24*s36 + 4*s12*s14*s24*s36 - 2*s13*s14*s2&
      &4*s36 - 4*Mm2*s15*s24*s36 - s12*s15*s24*s36 + 2*s13*s15*s24*s36 + s14*s15*s&
      &24*s36 - 2*Me2*s23*s24*s36 + s15*s23*s24*s36 - 4*Me2*s24**2*s36 + 2*s15*s24&
      &**2*s36 - 4*Me2*Mm2*s25*s36 + 4*Mm2*s12*s25*s36 - s12*s14*s25*s36 - s14**2*&
      &s25*s36 - s14*s23*s25*s36 + 2*Me2*s24*s25*s36 - 2*s14*s24*s25*s36 - 4*Me2*M&
      &m2*s34*s36 - 4*Me2*s12*s34*s36 + 2*Mm2*s15*s34*s36 - 2*s12*s15*s34*s36 + 2*&
      &Me2*s24*s34*s36 - s15*s24*s34*s36 - s14*s25*s34*s36 + 4*Mm2*s12*s35*s36 - 4&
      &*Mm2*s14*s35*s36 - 2*s12*s24*s35*s36 + 2*s14*s24*s35*s36 + 8*Me2**2*Mm2*s45&
      & + 2*Me2*s12**2*s45 + 4*Me2*Mm2*s13*s45 - 4*Mm2*s13**2*s45 + 8*Me2*Mm2*s14*&
      &s45 + 2*Me2*s12*s14*s45 + 4*Me2*Mm2*s16*s45 - 4*Mm2*s13*s16*s45 + 2*Me2*s12&
      &*s23*s45 - 2*s12*s13*s23*s45 + 4*Me2*s14*s23*s45 - 2*s13*s14*s23*s45 - s12*&
      &s16*s23*s45 - s14*s16*s23*s45 - 4*s14*s23**2*s45 + s16*s23**2*s45 - 4*Me2**&
      &2*s24*s45 - 4*Me2*s12*s24*s45 - 2*Me2*s13*s24*s45 + 2*s13**2*s24*s45 - 2*Me&
      &2*s16*s24*s45 + 2*s13*s16*s24*s45 + 2*s13*s23*s24*s45 - s12*s13*s26*s45 - s&
      &13*s14*s26*s45 - s13*s23*s26*s45 - 4*s14*s23*s26*s45 + 2*s13*s24*s26*s45 - &
      &2*Me2*s12*s34*s45 - 4*Mm2*s13*s34*s45 + 4*s12*s23*s34*s45 + s16*s23*s34*s45&
      & - s13*s26*s34*s45 + 4*Me2*Mm2*s36*s45 + s12**2*s36*s45 + 4*Mm2*s14*s36*s45&
      & + s12*s14*s36*s45 + s12*s23*s36*s45 - 2*Me2*s24*s36*s45 - 2*s12*s24*s36*s4&
      &5 + s12*s34*s36*s45 + 8*Me2**2*Mm2*s46 + 4*Me2*Mm2*s13*s46 - 4*Mm2*s13**2*s&
      &46 + 4*Mm2*s13*s14*s46 - 4*Me2*Mm2*s15*s46 + 2*Me2*s12*s23*s46 - 2*s12*s13*&
      &s23*s46 - 2*Me2*s14*s23*s46 - 4*s12*s14*s23*s46 - s12*s15*s23*s46 - s14*s15&
      &*s23*s46 + 2*Me2*s23**2*s46 - s15*s23**2*s46 - 4*Me2**2*s24*s46 - 2*Me2*s13&
      &*s24*s46 - 2*s12*s13*s24*s46 + 2*s13**2*s24*s46 + 2*Me2*s15*s24*s46 + 4*Me2&
      &*s23*s24*s46 - 2*s15*s23*s24*s46 + s12*s13*s25*s46 + s13*s14*s25*s46 + s13*&
      &s23*s25*s46 + 2*s13*s24*s25*s46 - 8*Me2*Mm2*s34*s46 + 4*Me2*s12*s34*s46 + 4&
      &*s12**2*s34*s46 - 2*s12*s13*s34*s46 + 4*Mm2*s15*s34*s46 + 2*Me2*s23*s34*s46&
      & - s15*s23*s34*s46 - 4*s12*s25*s34*s46 + s13*s25*s34*s46 - 4*Me2*Mm2*s35*s4&
      &6 - s12**2*s35*s46 + 4*Mm2*s13*s35*s46 - s12*s14*s35*s46 + s12*s23*s35*s46 &
      &+ 2*Me2*s24*s35*s46 - 2*s13*s24*s35*s46 + s12*s34*s35*s46 - 4*Mm2*s13*s45*s&
      &46 + 4*s12*s23*s45*s46 - 4*Me2*Mm2*s12*s56 - 32*Me2*Mm2*s13*s56 - 2*Mm2*s12&
      &*s13*s56 + 4*Mm2*s13**2*s56 + 4*Me2*Mm2*s14*s56 + 2*Mm2*s13*s14*s56 + 4*Me2&
      &*Mm2*s23*s56 - 4*Mm2*s12*s23*s56 + 2*Mm2*s13*s23*s56 - 16*Me2*s14*s23*s56 +&
      & s12*s14*s23*s56 + 2*s13*s14*s23*s56 + s14**2*s23*s56 + s14*s23**2*s56 + 2*&
      &Me2*s12*s24*s56 + 16*Me2*s13*s24*s56 + 4*Mm2*s13*s24*s56 + s12*s13*s24*s56 &
      &- 2*s13**2*s24*s56 - 2*Me2*s14*s24*s56 - s13*s14*s24*s56 - 2*Me2*s23*s24*s5&
      &6 - s13*s23*s24*s56 + 2*s14*s23*s24*s56 - 2*s13*s24**2*s56 - 4*Me2*Mm2*s34*&
      &s56 - 16*Me2*s12*s34*s56 - s12**2*s34*s56 - 2*Mm2*s13*s34*s56 + 2*s12*s13*s&
      &34*s56 - 4*Mm2*s14*s34*s56 - s12*s14*s34*s56 - s12*s23*s34*s56 + s14*s23*s3&
      &4*s56 + 2*Me2*s24*s34*s56 + 2*s12*s24*s34*s56 + s13*s24*s34*s56 - s12*s34**&
      &2*s56
  M23 = (-4*M23)/(s15*(2*Mm2 + s12 - s14 - s24)*(2*Mm2 - s23 - s24 + s34)*s36)
  END FUNCTION M23


  FUNCTION M24(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M24

  M24 = 16*Me2**3*Mm2 + 16*Me2**2*Mm2*s12 + 8*Me2**2*Mm2*s13 - 12*Me2*Mm2*s12*s13 -&
      & 16*Me2**2*Mm2*s14 + 8*Me2**2*s12*s14 + 12*Me2*Mm2*s13*s14 - 16*Me2**2*Mm2*&
      &s15 + 8*Me2*Mm2*s13*s15 + 8*Me2**2*Mm2*s16 - 12*Me2*Mm2*s12*s16 + 12*Me2*Mm&
      &2*s14*s16 + 8*Me2*Mm2*s15*s16 + 8*Me2**2*Mm2*s23 + 4*Me2**2*s14*s23 - 2*Me2&
      &*s12*s14*s23 - 2*Me2*s14**2*s23 - 4*Me2*Mm2*s15*s23 + 2*Me2*s14*s15*s23 - 8&
      &*Me2**3*s24 - 4*Me2**2*s12*s24 - 4*Me2**2*s13*s24 + 2*Me2*s12*s13*s24 + 4*M&
      &e2**2*s14*s24 - 2*Me2*s13*s14*s24 + 8*Me2**2*s15*s24 - 4*Me2*s13*s15*s24 - &
      &4*Me2**2*s16*s24 + 2*Me2*s12*s16*s24 - 2*Me2*s14*s16*s24 - 4*Me2*s15*s16*s2&
      &4 + 8*Me2*Mm2*s13*s25 - 8*Me2**2*s14*s25 + 2*Me2*s13*s14*s25 + 8*Me2*Mm2*s1&
      &6*s25 + 2*Me2*s14*s16*s25 + 2*Me2*s14*s23*s25 - 2*Me2*s13*s24*s25 - 2*Me2*s&
      &16*s24*s25 + 8*Me2**2*Mm2*s26 + 4*Me2**2*s14*s26 - 2*Me2*s12*s14*s26 - 2*Me&
      &2*s14**2*s26 - 4*Me2*Mm2*s15*s26 + 2*Me2*s14*s15*s26 + 2*Me2*s14*s25*s26 - &
      &8*Me2**2*Mm2*s34 + 4*Me2**2*s12*s34 + 2*Me2*s12**2*s34 + 2*Me2*s12*s14*s34 &
      &+ 4*Me2*Mm2*s15*s34 + 2*Me2*s12*s15*s34 - 2*Me2*s12*s25*s34 - 8*Me2**2*Mm2*&
      &s35 + 4*Me2*Mm2*s12*s35 - 4*Me2*Mm2*s14*s35 - 4*Me2*s12*s14*s35 + 4*Me2**2*&
      &s24*s35 + 8*Me2**2*Mm2*s36 + 8*Me2*Mm2*s12*s36 - 8*Me2*Mm2*s14*s36 + 4*Me2*&
      &s12*s14*s36 - 8*Me2*Mm2*s15*s36 - 4*Me2*Mm2*s16*s36 + 6*Mm2*s12*s16*s36 - 6&
      &*Mm2*s14*s16*s36 - 4*Mm2*s15*s16*s36 - 4*Me2**2*s24*s36 - 2*Me2*s12*s24*s36&
      & + 2*Me2*s14*s24*s36 + 4*Me2*s15*s24*s36 + 2*Me2*s16*s24*s36 - s12*s16*s24*&
      &s36 + s14*s16*s24*s36 + 2*s15*s16*s24*s36 - 4*Me2*s14*s25*s36 - 4*Mm2*s16*s&
      &25*s36 - s14*s16*s25*s36 + s16*s24*s25*s36 - 4*Me2*Mm2*s26*s36 - 2*Me2*s14*&
      &s26*s36 + s12*s14*s26*s36 + s14**2*s26*s36 + 2*Mm2*s15*s26*s36 - s14*s15*s2&
      &6*s36 - s14*s25*s26*s36 - 8*Me2**2*s12*s45 - 8*Me2*Mm2*s13*s45 + 2*Me2*s12*&
      &s13*s45 - 8*Me2*Mm2*s16*s45 + 2*Me2*s12*s16*s45 + 2*Me2*s14*s23*s45 + 2*Me2&
      &*s13*s24*s45 + 2*Me2*s16*s24*s45 + 2*Me2*s14*s26*s45 - 2*Me2*s12*s34*s45 - &
      &4*Me2*s12*s36*s45 + 4*Mm2*s16*s36*s45 - s12*s16*s36*s45 - s16*s24*s36*s45 -&
      & s14*s26*s36*s45 - 8*Me2**2*Mm2*s46 + 4*Me2**2*s12*s46 + 2*Me2*s12**2*s46 +&
      & 2*Me2*s12*s14*s46 + 4*Me2*Mm2*s15*s46 + 2*Me2*s12*s15*s46 - 2*Me2*s12*s25*&
      &s46 + 4*Me2*Mm2*s36*s46 - 2*Me2*s12*s36*s46 - s12**2*s36*s46 - s12*s14*s36*&
      &s46 - 2*Mm2*s15*s36*s46 - s12*s15*s36*s46 + s12*s25*s36*s46 - 2*Me2*s12*s45&
      &*s46 + s12*s36*s45*s46 - 8*Me2**2*Mm2*s56 + 4*Me2*Mm2*s12*s56 - 4*Me2*Mm2*s&
      &14*s56 - 4*Me2*s12*s14*s56 + 4*Me2**2*s24*s56 + 4*Me2*Mm2*s36*s56 - 2*Mm2*s&
      &12*s36*s56 + 2*Mm2*s14*s36*s56 + 2*s12*s14*s36*s56 - 2*Me2*s24*s36*s56
  M24 = (-8*M24)/(s15*(2*Mm2 + s12 - s14 - s24)*s36**2)
  END FUNCTION M24


  FUNCTION M25(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M25

  M25 = -4*Me2*Mm2*s12*s13 - 16*Me2*Mm2*s13**2 - 16*Mm2**2*s13**2 - 2*Mm2*s12*s13**&
      &2 + 4*Mm2*s13**3 + 4*Me2*Mm2*s13*s14 + 2*Mm2*s13**2*s14 - 16*Me2*Mm2**2*s16&
      & - 10*Me2*Mm2*s12*s16 - 4*Me2*Mm2*s13*s16 - 16*Mm2**2*s13*s16 - 2*Mm2*s12*s&
      &13*s16 + 4*Mm2*s13**2*s16 + 10*Me2*Mm2*s14*s16 + 2*Mm2*s13*s14*s16 + 4*Me2*&
      &Mm2*s13*s23 + 2*Mm2*s13**2*s23 - 8*Me2*s13*s14*s23 + s12*s13*s14*s23 + 2*s1&
      &3**2*s14*s23 + s13*s14**2*s23 + 2*Me2*Mm2*s16*s23 + 2*Mm2*s13*s16*s23 - 2*M&
      &e2*s14*s16*s23 + s12*s14*s16*s23 + 2*s13*s14*s16*s23 + s14**2*s16*s23 + s13&
      &*s14*s23**2 + s14*s16*s23**2 + 2*Me2*s12*s13*s24 + 8*Me2*s13**2*s24 + 12*Mm&
      &2*s13**2*s24 + s12*s13**2*s24 - 2*s13**3*s24 - 2*Me2*s13*s14*s24 - s13**2*s&
      &14*s24 + 12*Me2*Mm2*s16*s24 + 5*Me2*s12*s16*s24 + 2*Me2*s13*s16*s24 + 12*Mm&
      &2*s13*s16*s24 + s12*s13*s16*s24 - 2*s13**2*s16*s24 - 5*Me2*s14*s16*s24 - s1&
      &3*s14*s16*s24 - 2*Me2*s13*s23*s24 - s13**2*s23*s24 - Me2*s16*s23*s24 - s13*&
      &s16*s23*s24 - 2*s13**2*s24**2 - 2*Me2*s16*s24**2 - 2*s13*s16*s24**2 + 24*Me&
      &2**2*Mm2*s26 + 4*Me2*Mm2*s13*s26 + 3*Me2*s12*s14*s26 + 3*Me2*s14**2*s26 + M&
      &e2*s14*s23*s26 - 12*Me2**2*s24*s26 - 2*Me2*s13*s24*s26 - 8*Me2*Mm2*s26**2 +&
      & 2*Me2*s24*s26**2 - 4*Me2*Mm2*s13*s34 - 8*Me2*s12*s13*s34 - s12**2*s13*s34 &
      &- 2*Mm2*s13**2*s34 + 2*s12*s13**2*s34 - s12*s13*s14*s34 - 2*Me2*Mm2*s16*s34&
      & - 2*Me2*s12*s16*s34 - s12**2*s16*s34 - 2*Mm2*s13*s16*s34 + 2*s12*s13*s16*s&
      &34 - s12*s14*s16*s34 - s12*s13*s23*s34 + s13*s14*s23*s34 - s12*s16*s23*s34 &
      &+ s14*s16*s23*s34 + 2*Me2*s13*s24*s34 + s13**2*s24*s34 + Me2*s16*s24*s34 + &
      &s13*s16*s24*s34 + Me2*s12*s26*s34 + 2*Me2*s14*s26*s34 + 3*Me2*s23*s26*s34 -&
      & s12*s13*s34**2 - s12*s16*s34**2 + 3*Me2*s26*s34**2 + 16*Me2*Mm2**2*s36 + 2&
      &*Me2*Mm2*s12*s36 + 4*Me2*Mm2*s13*s36 + 16*Mm2**2*s13*s36 + 2*Mm2*s12*s13*s3&
      &6 - 4*Mm2*s13**2*s36 - 2*Me2*Mm2*s14*s36 - 2*Mm2*s13*s14*s36 - 10*Me2*Mm2*s&
      &23*s36 - 2*Mm2*s13*s23*s36 + 2*Me2*s14*s23*s36 - s12*s14*s23*s36 - 2*s13*s1&
      &4*s23*s36 - s14**2*s23*s36 - s14*s23**2*s36 - 12*Me2*Mm2*s24*s36 - Me2*s12*&
      &s24*s36 - 2*Me2*s13*s24*s36 - 12*Mm2*s13*s24*s36 - s12*s13*s24*s36 + 2*s13*&
      &*2*s24*s36 + Me2*s14*s24*s36 + s13*s14*s24*s36 + 5*Me2*s23*s24*s36 + s13*s2&
      &3*s24*s36 + 2*Me2*s24**2*s36 + 2*s13*s24**2*s36 + 10*Me2*Mm2*s34*s36 + 2*Me&
      &2*s12*s34*s36 + s12**2*s34*s36 + 2*Mm2*s13*s34*s36 - 2*s12*s13*s34*s36 + s1&
      &2*s14*s34*s36 + s12*s23*s34*s36 - s14*s23*s34*s36 - 5*Me2*s24*s34*s36 - s13&
      &*s24*s34*s36 + s12*s34**2*s36 - 24*Me2**2*Mm2*s46 - 3*Me2*s12**2*s46 - 4*Me&
      &2*Mm2*s13*s46 - 3*Me2*s12*s14*s46 - 2*Me2*s12*s23*s46 - Me2*s14*s23*s46 - 3&
      &*Me2*s23**2*s46 + 12*Me2**2*s24*s46 + 2*Me2*s13*s24*s46 + 8*Me2*Mm2*s26*s46&
      & - Me2*s12*s34*s46 - 3*Me2*s23*s34*s46 - 8*Me2*Mm2*s46**2 + 2*Me2*s24*s46**&
      &2
  M25 = (8*M25)/(s16*(2*Mm2 + s12 - s14 - s24)*(2*Mm2 - s23 - s24 + s34)*s36)
  END FUNCTION M25


  FUNCTION M26(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M26

  M26 = 16*Me2**2*Mm2*s13 - 16*Me2*Mm2*s12*s13 + 8*Me2*Mm2*s13**2 + 16*Me2*Mm2*s13*&
      &s14 + 8*Me2*s12*s13*s14 + 16*Me2*Mm2*s13*s15 - 4*Me2*Mm2*s12*s16 + 4*Me2*Mm&
      &2*s14*s16 + 8*Me2*s12*s14*s16 + 16*Me2*Mm2*s13*s23 + 4*Me2*s13*s14*s23 + 4*&
      &Mm2*s13*s15*s23 + 2*s13*s14*s15*s23 - 4*Mm2*s13*s16*s23 + 4*Me2*s14*s16*s23&
      & - 2*s13*s14*s16*s23 - 8*Me2**2*s13*s24 + 4*Me2*s12*s13*s24 - 4*Me2*s13**2*&
      &s24 - 4*Me2*s13*s14*s24 - 8*Me2*s13*s15*s24 + 2*Me2*s12*s16*s24 - 2*Me2*s14&
      &*s16*s24 - 4*Me2*s13*s23*s24 + 32*Me2*Mm2*s13*s25 - 4*Mm2*s13**2*s25 + 8*Me&
      &2*s13*s14*s25 - 2*s13**2*s14*s25 + 12*Me2*Mm2*s16*s25 - 4*Mm2*s13*s16*s25 +&
      & 2*Me2*s14*s16*s25 - 2*s13*s14*s16*s25 - 8*Me2*s13*s24*s25 - 4*Me2*s16*s24*&
      &s25 + 4*Mm2*s13**2*s26 - 8*Me2**2*s14*s26 + 2*Me2*s12*s14*s26 - 4*Me2*s13*s&
      &14*s26 + 2*s13**2*s14*s26 + 2*Me2*s14**2*s26 + 4*Mm2*s13*s15*s26 - 2*Me2*s1&
      &4*s15*s26 + 2*s13*s14*s15*s26 + 2*Me2*s15*s24*s26 - 2*Me2*s14*s25*s26 - 16*&
      &Me2*Mm2*s13*s34 + 4*Me2*s12*s13*s34 - 4*Mm2*s13*s15*s34 + 2*s12*s13*s15*s34&
      & + 4*Me2*s12*s16*s34 + 4*Mm2*s13*s16*s34 - 2*s12*s13*s16*s34 + 4*Me2*s13*s2&
      &4*s34 + 2*s12*s13*s25*s34 + 2*s13*s14*s25*s34 + s12*s16*s25*s34 + s14*s16*s&
      &25*s34 + s16*s23*s25*s34 - 2*s12*s13*s26*s34 - 2*s13*s14*s26*s34 - s12*s15*&
      &s26*s34 - s14*s15*s26*s34 - 2*Me2*s23*s26*s34 - s15*s23*s26*s34 - 4*Me2*s25&
      &*s26*s34 + 2*Me2*s26**2*s34 + s16*s25*s34**2 - 2*Me2*s26*s34**2 - s15*s26*s&
      &34**2 - 8*Me2*Mm2*s13*s35 + 8*Mm2*s12*s13*s35 - 8*Mm2*s13*s14*s35 - 4*s12*s&
      &13*s14*s35 - 12*Me2*Mm2*s16*s35 + 6*Mm2*s12*s16*s35 + 4*Mm2*s13*s16*s35 - 6&
      &*Mm2*s14*s16*s35 + 6*Mm2*s16*s23*s35 + 4*Me2*s13*s24*s35 - 2*s12*s13*s24*s3&
      &5 + 2*s13*s14*s24*s35 + 6*Me2*s16*s24*s35 - s12*s16*s24*s35 - 2*s13*s16*s24&
      &*s35 + s14*s16*s24*s35 - s16*s23*s24*s35 + 4*Me2*Mm2*s26*s35 - 4*Mm2*s13*s2&
      &6*s35 - 6*Me2*s14*s26*s35 + s12*s14*s26*s35 + 2*s13*s14*s26*s35 + s14**2*s2&
      &6*s35 + s14*s23*s26*s35 - 6*Mm2*s16*s34*s35 + s16*s24*s34*s35 + s14*s26*s34&
      &*s35 + 16*Me2*Mm2*s12*s36 - 4*Mm2*s12*s13*s36 - 16*Me2*Mm2*s14*s36 + 4*Mm2*&
      &s13*s14*s36 - 4*s12*s13*s14*s36 - 4*Me2*Mm2*s15*s36 - 6*Mm2*s12*s15*s36 + 4&
      &*Mm2*s13*s15*s36 + 6*Mm2*s14*s15*s36 - 8*Me2*Mm2*s16*s36 - 4*Me2*Mm2*s23*s3&
      &6 + 4*Me2*s14*s23*s36 - 2*s12*s14*s23*s36 - 2*s14**2*s23*s36 - 2*Mm2*s15*s2&
      &3*s36 - 4*Me2*s12*s24*s36 + 4*Me2*s14*s24*s36 + 2*Me2*s15*s24*s36 + s12*s15&
      &*s24*s36 - 2*s13*s15*s24*s36 - s14*s15*s24*s36 + 4*Me2*s16*s24*s36 + 2*Me2*&
      &s23*s24*s36 - s15*s23*s24*s36 - 12*Me2*Mm2*s25*s36 + 4*Mm2*s13*s25*s36 - 2*&
      &Me2*s14*s25*s36 - s12*s14*s25*s36 + 2*s13*s14*s25*s36 - s14**2*s25*s36 + s1&
      &4*s23*s25*s36 + 4*Me2*s24*s25*s36 + 4*Me2*Mm2*s26*s36 - 4*Me2*s14*s26*s36 -&
      & 2*Me2*s24*s26*s36 + 4*Me2*Mm2*s34*s36 + 4*Me2*s12*s34*s36 + 2*s12**2*s34*s&
      &36 + 2*s12*s14*s34*s36 + 2*Mm2*s15*s34*s36 - 2*Me2*s24*s34*s36 + s15*s24*s3&
      &4*s36 - 2*s12*s25*s34*s36 - s14*s25*s34*s36 - 4*Mm2*s12*s35*s36 + 4*Mm2*s14&
      &*s35*s36 + 2*s12*s24*s35*s36 - 2*s14*s24*s35*s36 - 32*Me2*Mm2*s13*s45 + 8*M&
      &e2*s12*s13*s45 + 4*Mm2*s13**2*s45 - 2*s12*s13**2*s45 - 12*Me2*Mm2*s16*s45 +&
      & 2*Me2*s12*s16*s45 + 4*Mm2*s13*s16*s45 - 2*s12*s13*s16*s45 - 2*s12*s13*s23*&
      &s45 - 2*s13*s14*s23*s45 - s12*s16*s23*s45 - s14*s16*s23*s45 - s16*s23**2*s4&
      &5 + 8*Me2*s13*s24*s45 + 4*Me2*s16*s24*s45 - s12*s13*s26*s45 - 2*Me2*s14*s26&
      &*s45 - s13*s14*s26*s45 + s13*s23*s26*s45 - s16*s23*s34*s45 - 4*Me2*s26*s34*&
      &s45 + s13*s26*s34*s45 + 12*Me2*Mm2*s36*s45 - 2*Me2*s12*s36*s45 + s12**2*s36&
      &*s45 - 4*Mm2*s13*s36*s45 + 2*s12*s13*s36*s45 + s12*s14*s36*s45 + s12*s23*s3&
      &6*s45 + 2*s14*s23*s36*s45 - 4*Me2*s24*s36*s45 - s12*s34*s36*s45 - 8*Me2**2*&
      &s12*s46 - 2*Me2*s12**2*s46 - 4*Me2*s12*s13*s46 - 4*Mm2*s13**2*s46 + 2*s12*s&
      &13**2*s46 - 2*Me2*s12*s14*s46 - 2*Me2*s12*s15*s46 - 4*Mm2*s13*s15*s46 + 2*s&
      &12*s13*s15*s46 + 2*s12*s13*s23*s46 + 2*s13*s14*s23*s46 + s12*s15*s23*s46 + &
      &s14*s15*s23*s46 + 2*Me2*s23**2*s46 + s15*s23**2*s46 - 2*Me2*s15*s24*s46 + 2&
      &*Me2*s12*s25*s46 + s12*s13*s25*s46 + s13*s14*s25*s46 + 4*Me2*s23*s25*s46 - &
      &s13*s23*s25*s46 - 2*Me2*s23*s26*s46 + 2*Me2*s23*s34*s46 + s15*s23*s34*s46 -&
      & s13*s25*s34*s46 + 2*Me2*s26*s34*s46 - 4*Me2*Mm2*s35*s46 - 6*Me2*s12*s35*s4&
      &6 - s12**2*s35*s46 + 4*Mm2*s13*s35*s46 + 2*s12*s13*s35*s46 - s12*s14*s35*s4&
      &6 - s12*s23*s35*s46 - s12*s34*s35*s46 - 4*Me2*Mm2*s36*s46 - 4*Me2*s12*s36*s&
      &46 + 2*Me2*s24*s36*s46 + 2*Me2*s12*s45*s46 + 4*Me2*s23*s45*s46 - 2*Me2*s23*&
      &s46**2 + 8*Me2**2*Mm2*s56 + 4*Me2*Mm2*s13*s56 + 2*Mm2*s12*s13*s56 - 4*Mm2*s&
      &13**2*s56 + 4*Me2*s12*s14*s56 - 2*Mm2*s13*s14*s56 - 4*s12*s13*s14*s56 - 4*M&
      &e2*Mm2*s23*s56 - 2*Mm2*s13*s23*s56 + 6*Me2*s14*s23*s56 - s12*s14*s23*s56 - &
      &2*s13*s14*s23*s56 - s14**2*s23*s56 - s14*s23**2*s56 - 4*Me2**2*s24*s56 - 2*&
      &Me2*s12*s24*s56 - 2*Me2*s13*s24*s56 - s12*s13*s24*s56 + 2*s13**2*s24*s56 + &
      &2*Me2*s14*s24*s56 + s13*s14*s24*s56 + s13*s23*s24*s56 + 4*Me2*Mm2*s34*s56 +&
      & 6*Me2*s12*s34*s56 + s12**2*s34*s56 + 2*Mm2*s13*s34*s56 - 2*s12*s13*s34*s56&
      & + s12*s14*s34*s56 + s12*s23*s34*s56 - s14*s23*s34*s56 - s13*s24*s34*s56 + &
      &s12*s34**2*s56
  M26 = (-4*M26)/(s16*(2*Mm2 + s12 - s14 - s24)*s35*s36)
  END FUNCTION M26


  FUNCTION M35(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M35

  M35 = 8*Me2**3*Mm2 + 16*Me2**2*Mm2**2 - 4*Me2**2*Mm2*s12 + 4*Me2**2*Mm2*s13 + 4*M&
      &e2*Mm2**2*s13 + 4*Me2**2*Mm2*s14 - 8*Me2**2*Mm2*s15 - 16*Me2*Mm2**2*s15 - 4&
      &*Me2*Mm2*s12*s15 + 4*Me2*Mm2*s13*s15 + 4*Mm2**2*s13*s15 + 4*Me2*Mm2*s14*s15&
      & - 8*Me2**2*Mm2*s16 - 16*Me2*Mm2**2*s16 - 4*Me2*Mm2*s12*s16 + 4*Me2*Mm2*s13&
      &*s16 + 4*Mm2**2*s13*s16 + 4*Me2*Mm2*s14*s16 - 4*Me2*Mm2*s12*s23 + 2*Me2*Mm2&
      &*s13*s23 + 2*Me2*Mm2*s14*s23 - 4*Mm2*s12*s15*s23 + 2*Mm2*s13*s15*s23 + 2*Mm&
      &2*s14*s15*s23 - 4*Mm2*s12*s16*s23 + 2*Mm2*s13*s16*s23 + 2*Mm2*s14*s16*s23 +&
      & Me2*s14*s23**2 + s14*s15*s23**2 + s14*s16*s23**2 - 4*Me2**3*s24 - 12*Me2**&
      &2*Mm2*s24 + 2*Me2**2*s12*s24 - 2*Me2**2*s13*s24 - 2*Me2*Mm2*s13*s24 - 2*Me2&
      &**2*s14*s24 + 4*Me2**2*s15*s24 + 12*Me2*Mm2*s15*s24 + 2*Me2*s12*s15*s24 - 2&
      &*Me2*s13*s15*s24 - 2*Mm2*s13*s15*s24 - 2*Me2*s14*s15*s24 + 4*Me2**2*s16*s24&
      & + 12*Me2*Mm2*s16*s24 + 2*Me2*s12*s16*s24 - 2*Me2*s13*s16*s24 - 2*Mm2*s13*s&
      &16*s24 - 2*Me2*s14*s16*s24 + Me2*s12*s23*s24 - Me2*s13*s23*s24 + s12*s15*s2&
      &3*s24 - s13*s15*s23*s24 + s12*s16*s23*s24 - s13*s16*s23*s24 + 2*Me2**2*s24*&
      &*2 - 2*Me2*s15*s24**2 - 2*Me2*s16*s24**2 + 4*Me2**2*Mm2*s25 + 4*Me2*Mm2*s23&
      &*s25 - 2*Me2**2*s24*s25 - Me2*s23*s24*s25 + 4*Me2**2*Mm2*s26 + 4*Me2*Mm2*s2&
      &3*s26 - 2*Me2**2*s24*s26 - Me2*s23*s24*s26 + 2*Me2*Mm2*s12*s34 - 2*Me2*Mm2*&
      &s13*s34 - 4*Me2*Mm2*s14*s34 + 2*Mm2*s12*s15*s34 - 2*Mm2*s13*s15*s34 - 4*Mm2&
      &*s14*s15*s34 + 2*Mm2*s12*s16*s34 - 2*Mm2*s13*s16*s34 - 4*Mm2*s14*s16*s34 + &
      &4*Me2**2*s23*s34 - Me2*s12*s23*s34 + 2*Me2*s13*s23*s34 + Me2*s14*s23*s34 - &
      &4*Me2*s15*s23*s34 - s12*s15*s23*s34 + 2*s13*s15*s23*s34 + s14*s15*s23*s34 -&
      & 4*Me2*s16*s23*s34 - s12*s16*s23*s34 + 2*s13*s16*s23*s34 + s14*s16*s23*s34 &
      &+ Me2*s13*s24*s34 + Me2*s14*s24*s34 + s13*s15*s24*s34 + s14*s15*s24*s34 + s&
      &13*s16*s24*s34 + s14*s16*s24*s34 - 2*Me2*Mm2*s25*s34 + Me2*s23*s25*s34 - 2*&
      &Me2*Mm2*s26*s34 + Me2*s23*s26*s34 - Me2*s12*s34**2 - s12*s15*s34**2 - s12*s&
      &16*s34**2 + Me2*s25*s34**2 + Me2*s26*s34**2 - 4*Me2**2*Mm2*s35 - 4*Me2*Mm2*&
      &*2*s35 - 2*Me2*Mm2*s23*s35 + 2*Me2**2*s24*s35 + 2*Me2*Mm2*s24*s35 + Me2*s23&
      &*s24*s35 + 2*Me2*Mm2*s34*s35 - 2*Me2*s23*s34*s35 - Me2*s24*s34*s35 - 4*Me2*&
      &*2*Mm2*s36 - 4*Me2*Mm2**2*s36 - 2*Me2*Mm2*s23*s36 + 2*Me2**2*s24*s36 + 2*Me&
      &2*Mm2*s24*s36 + Me2*s23*s24*s36 + 2*Me2*Mm2*s34*s36 - 2*Me2*s23*s34*s36 - M&
      &e2*s24*s34*s36 - 4*Me2**2*Mm2*s45 - 2*Me2*Mm2*s23*s45 - Me2*s23**2*s45 + 2*&
      &Me2**2*s24*s45 + 4*Me2*Mm2*s34*s45 - Me2*s23*s34*s45 - Me2*s24*s34*s45 - 4*&
      &Me2**2*Mm2*s46 - 2*Me2*Mm2*s23*s46 - Me2*s23**2*s46 + 2*Me2**2*s24*s46 + 4*&
      &Me2*Mm2*s34*s46 - Me2*s23*s34*s46 - Me2*s24*s34*s46 + 4*Me2**2*Mm2*s56 + 8*&
      &Me2*Mm2**2*s56 + 4*Me2*Mm2*s12*s56 - 4*Me2*Mm2*s13*s56 - 4*Mm2**2*s13*s56 -&
      & 4*Me2*Mm2*s14*s56 + 4*Mm2*s12*s23*s56 - 2*Mm2*s13*s23*s56 - 2*Mm2*s14*s23*&
      &s56 - s14*s23**2*s56 - 2*Me2**2*s24*s56 - 6*Me2*Mm2*s24*s56 - 2*Me2*s12*s24&
      &*s56 + 2*Me2*s13*s24*s56 + 2*Mm2*s13*s24*s56 + 2*Me2*s14*s24*s56 - s12*s23*&
      &s24*s56 + s13*s23*s24*s56 + Me2*s24**2*s56 - 2*Mm2*s12*s34*s56 + 2*Mm2*s13*&
      &s34*s56 + 4*Mm2*s14*s34*s56 + 2*Me2*s23*s34*s56 + s12*s23*s34*s56 - 2*s13*s&
      &23*s34*s56 - s14*s23*s34*s56 - s13*s24*s34*s56 - s14*s24*s34*s56 + s12*s34*&
      &*2*s56
  M35 = (16*M35)/(s15*s16*(2*Mm2 - s23 - s24 + s34)**2)
  END FUNCTION M35


  FUNCTION M45(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M45

  M45 = 16*Me2**2*Mm2*s13 - 16*Me2*Mm2*s12*s13 + 8*Me2*Mm2*s13**2 + 16*Me2*Mm2*s13*&
      &s14 + 8*Me2*Mm2*s13*s15 - 4*Me2*Mm2*s12*s16 + 4*Me2*Mm2*s14*s16 + 16*Me2*Mm&
      &2*s13*s23 + 4*Me2*s13*s14*s23 + 8*Mm2*s13*s15*s23 + 16*Me2*Mm2*s16*s23 - 4*&
      &Mm2*s13*s16*s23 - 4*Me2*s14*s16*s23 + 4*Mm2*s15*s16*s23 + 2*s14*s16*s23**2 &
      &- 8*Me2**2*s13*s24 + 4*Me2*s12*s13*s24 - 4*Me2*s13**2*s24 - 4*Me2*s13*s14*s&
      &24 - 4*Me2*s13*s15*s24 + 2*Me2*s12*s16*s24 - 2*Me2*s14*s16*s24 - 4*Me2*s13*&
      &s23*s24 - 2*s13*s15*s23*s24 - 4*Me2*s16*s23*s24 - 2*s15*s16*s23*s24 + 32*Me&
      &2*Mm2*s13*s25 - 4*Mm2*s13**2*s25 + 12*Me2*Mm2*s16*s25 - 4*Mm2*s13*s16*s25 +&
      & 2*s13*s14*s23*s25 + 2*s14*s16*s23*s25 - 8*Me2*s13*s24*s25 - 4*Me2*s16*s24*&
      &s25 + 4*Mm2*s13**2*s26 - 2*Me2*s12*s14*s26 - 2*Me2*s14**2*s26 - 4*Me2*Mm2*s&
      &15*s26 + 4*Mm2*s13*s15*s26 - 4*Me2*Mm2*s16*s26 - 2*s13*s14*s23*s26 + 2*Me2*&
      &s16*s24*s26 + 4*Me2*s14*s25*s26 - 2*Me2*s14*s26**2 - 16*Me2*Mm2*s13*s34 + 4&
      &*Me2*s12*s13*s34 - 8*Mm2*s13*s15*s34 - 16*Me2*Mm2*s16*s34 - 4*Me2*s12*s16*s&
      &34 + 4*Mm2*s13*s16*s34 - 4*Mm2*s15*s16*s34 + 8*Me2*s13*s23*s34 + 4*s13*s15*&
      &s23*s34 - 2*s12*s16*s23*s34 + 4*s13*s16*s23*s34 + 2*s14*s16*s23*s34 + 4*Me2&
      &*s13*s24*s34 + 2*s13*s15*s24*s34 + 4*Me2*s16*s24*s34 + 2*s15*s16*s24*s34 - &
      &8*Me2*s13*s25*s34 + 2*s13**2*s25*s34 + 2*s13*s14*s25*s34 - 2*Me2*s16*s25*s3&
      &4 - s12*s16*s25*s34 + 2*s13*s16*s25*s34 + s14*s16*s25*s34 + s16*s23*s25*s34&
      & + 8*Me2**2*s26*s34 + 4*Me2*s13*s26*s34 - 2*s13**2*s26*s34 - 2*s13*s14*s26*&
      &s34 - 6*Me2*s15*s26*s34 - s12*s15*s26*s34 + 2*s13*s15*s26*s34 - s14*s15*s26&
      &*s34 - 4*Me2*s16*s26*s34 + 2*Me2*s23*s26*s34 - s15*s23*s26*s34 + 2*Me2*s25*&
      &s26*s34 - 2*s12*s16*s34**2 + s16*s25*s34**2 + 2*Me2*s26*s34**2 - s15*s26*s3&
      &4**2 - 16*Me2*Mm2*s13*s35 + 4*Mm2*s12*s13*s35 - 4*Mm2*s13*s14*s35 - 4*Me2*M&
      &m2*s16*s35 + 2*Mm2*s12*s16*s35 + 4*Mm2*s13*s16*s35 - 2*Mm2*s14*s16*s35 - 2*&
      &s13*s14*s23*s35 + 6*Mm2*s16*s23*s35 + 8*Me2*s13*s24*s35 + 2*Me2*s16*s24*s35&
      & + s12*s16*s24*s35 - 2*s13*s16*s24*s35 - s14*s16*s24*s35 - s16*s23*s24*s35 &
      &- 4*Mm2*s13*s26*s35 + s12*s14*s26*s35 + s14**2*s26*s35 + s14*s23*s26*s35 - &
      &2*Me2*s24*s26*s35 - 2*s12*s13*s34*s35 - 6*Mm2*s16*s34*s35 + s16*s24*s34*s35&
      & - 2*Me2*s26*s34*s35 + 2*s13*s26*s34*s35 + s14*s26*s34*s35 - 4*Mm2*s12*s13*&
      &s36 + 4*Mm2*s13*s14*s36 - 12*Me2*Mm2*s15*s36 - 6*Mm2*s12*s15*s36 + 4*Mm2*s1&
      &3*s15*s36 + 6*Mm2*s14*s15*s36 - 8*Me2*Mm2*s16*s36 - 4*Me2*Mm2*s23*s36 - 4*M&
      &e2*s14*s23*s36 + 2*s13*s14*s23*s36 - 6*Mm2*s15*s23*s36 + 6*Me2*s15*s24*s36 &
      &+ s12*s15*s24*s36 - 2*s13*s15*s24*s36 - s14*s15*s24*s36 + 4*Me2*s16*s24*s36&
      & + 2*Me2*s23*s24*s36 + s15*s23*s24*s36 - 12*Me2*Mm2*s25*s36 + 4*Mm2*s13*s25&
      &*s36 - s12*s14*s25*s36 - s14**2*s25*s36 - s14*s23*s25*s36 + 4*Me2*s24*s25*s&
      &36 + 4*Me2*Mm2*s34*s36 - 4*Me2*s12*s34*s36 + 2*s12*s13*s34*s36 + 6*Mm2*s15*&
      &s34*s36 - 8*Me2*s23*s34*s36 - 2*Me2*s24*s34*s36 - s15*s24*s34*s36 + 2*Me2*s&
      &25*s34*s36 - 2*s13*s25*s34*s36 - s14*s25*s34*s36 - 32*Me2*Mm2*s13*s45 + 4*M&
      &m2*s13**2*s45 - 12*Me2*Mm2*s16*s45 + 4*Mm2*s13*s16*s45 - 8*Me2*s13*s23*s45 &
      &- 2*s12*s13*s23*s45 + 2*s13**2*s23*s45 - 2*Me2*s16*s23*s45 - s12*s16*s23*s4&
      &5 + 2*s13*s16*s23*s45 + s14*s16*s23*s45 - s16*s23**2*s45 + 8*Me2*s13*s24*s4&
      &5 + 4*Me2*s16*s24*s45 - s12*s13*s26*s45 + 4*Me2*s14*s26*s45 - s13*s14*s26*s&
      &45 + s13*s23*s26*s45 - 2*s12*s13*s34*s45 - 2*s12*s16*s34*s45 - s16*s23*s34*&
      &s45 + 2*Me2*s26*s34*s45 + s13*s26*s34*s45 + 12*Me2*Mm2*s36*s45 + s12**2*s36&
      &*s45 - 4*Mm2*s13*s36*s45 + s12*s14*s36*s45 + 2*Me2*s23*s36*s45 + s12*s23*s3&
      &6*s45 - 2*s13*s23*s36*s45 - 4*Me2*s24*s36*s45 + s12*s34*s36*s45 + 2*Me2*s12&
      &**2*s46 - 4*Mm2*s13**2*s46 + 2*Me2*s12*s14*s46 + 4*Me2*Mm2*s15*s46 - 4*Mm2*&
      &s13*s15*s46 + 4*Me2*Mm2*s16*s46 + 8*Me2**2*s23*s46 + 4*Me2*s13*s23*s46 + 2*&
      &s12*s13*s23*s46 - 2*s13**2*s23*s46 - 6*Me2*s15*s23*s46 + s12*s15*s23*s46 + &
      &2*s13*s15*s23*s46 + s14*s15*s23*s46 - 4*Me2*s16*s23*s46 - 2*Me2*s23**2*s46 &
      &+ s15*s23**2*s46 - 2*Me2*s16*s24*s46 - 4*Me2*s12*s25*s46 + s12*s13*s25*s46 &
      &+ s13*s14*s25*s46 - 2*Me2*s23*s25*s46 - s13*s23*s25*s46 + 2*Me2*s12*s26*s46&
      & - 2*Me2*s14*s26*s46 + 2*s12*s13*s34*s46 - 2*Me2*s23*s34*s46 + s15*s23*s34*&
      &s46 - s13*s25*s34*s46 - s12**2*s35*s46 + 4*Mm2*s13*s35*s46 - s12*s14*s35*s4&
      &6 - 2*Me2*s23*s35*s46 - s12*s23*s35*s46 + 2*s13*s23*s35*s46 + 2*Me2*s24*s35&
      &*s46 - s12*s34*s35*s46 - 4*Me2*s12*s45*s46 - 2*Me2*s23*s45*s46 + 2*Me2*s12*&
      &s46**2 + 8*Me2**2*Mm2*s56 + 4*Me2*Mm2*s12*s56 + 4*Me2*Mm2*s13*s56 + 2*Mm2*s&
      &12*s13*s56 - 4*Mm2*s13**2*s56 - 4*Me2*Mm2*s14*s56 - 2*Mm2*s13*s14*s56 - 2*M&
      &m2*s13*s23*s56 + 6*Me2*s14*s23*s56 - s12*s14*s23*s56 - 2*s13*s14*s23*s56 - &
      &s14**2*s23*s56 - s14*s23**2*s56 - 4*Me2**2*s24*s56 - 2*Me2*s13*s24*s56 - s1&
      &2*s13*s24*s56 + 2*s13**2*s24*s56 + s13*s14*s24*s56 + 2*Me2*s23*s24*s56 + s1&
      &3*s23*s24*s56 + 6*Me2*s12*s34*s56 + s12**2*s34*s56 + 2*Mm2*s13*s34*s56 - 2*&
      &s12*s13*s34*s56 + s12*s14*s34*s56 + 4*Me2*s23*s34*s56 + s12*s23*s34*s56 - 4&
      &*s13*s23*s34*s56 - s14*s23*s34*s56 - 2*Me2*s24*s34*s56 - s13*s24*s34*s56 + &
      &s12*s34**2*s56
  M45 = (4*M45)/(s15*s16*(2*Mm2 - s23 - s24 + s34)*s36)
  END FUNCTION M45


  FUNCTION M46(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M46

  M46 = 16*Me2*Mm2*s13**2 - 4*Mm2*s13**3 + 4*Me2*Mm2*s13*s15 - 4*Mm2*s13**2*s15 + 4&
      &*Me2*Mm2*s13*s16 - 4*Mm2*s13**2*s16 - 8*Me2*Mm2*s15*s16 - 4*Mm2*s13*s15*s16&
      & + 2*s13**2*s14*s23 + s13*s14*s15*s23 + s13*s14*s16*s23 - 4*Me2*s13**2*s24 &
      &- 2*Me2*s13*s15*s24 - 2*Me2*s13*s16*s24 + 4*Me2*s15*s16*s24 + s13**2*s14*s2&
      &5 - 2*Me2*s14*s16*s25 + s13*s14*s16*s25 + s13**2*s14*s26 - 2*Me2*s14*s15*s2&
      &6 + s13*s14*s15*s26 + 2*s12*s13**2*s34 + s12*s13*s15*s34 + s12*s13*s16*s34 &
      &+ 2*s13*s15*s23*s34 + 2*s13*s16*s23*s34 - s13**2*s25*s34 - 2*Me2*s16*s25*s3&
      &4 + s13*s16*s25*s34 - s13**2*s26*s34 - 2*Me2*s15*s26*s34 + s13*s15*s26*s34 &
      &- 4*Me2*Mm2*s13*s35 + 4*Mm2*s13**2*s35 - 2*s12*s13*s14*s35 + 4*Mm2*s13*s16*&
      &s35 - s13*s14*s23*s35 + 2*Me2*s13*s24*s35 + 2*Me2*s16*s24*s35 - 2*s13*s16*s&
      &24*s35 - 2*Me2*s14*s26*s35 + s13*s14*s26*s35 - s12*s13*s34*s35 - 2*Me2*s26*&
      &s34*s35 + s13*s26*s34*s35 - 4*Me2*Mm2*s13*s36 + 4*Mm2*s13**2*s36 - 2*s12*s1&
      &3*s14*s36 + 4*Mm2*s13*s15*s36 - s13*s14*s23*s36 + 2*Me2*s13*s24*s36 + 2*Me2&
      &*s15*s24*s36 - 2*s13*s15*s24*s36 - 2*Me2*s14*s25*s36 + s13*s14*s25*s36 - s1&
      &2*s13*s34*s36 - 2*Me2*s25*s34*s36 + s13*s25*s34*s36 - 8*Me2*Mm2*s35*s36 - 4&
      &*Mm2*s13*s35*s36 + 4*Me2*s24*s35*s36 + s12*s13**2*s45 - 2*Me2*s12*s16*s45 +&
      & s12*s13*s16*s45 - s13**2*s23*s45 - 2*Me2*s16*s23*s45 + s13*s16*s23*s45 - 4&
      &*Me2*s13*s25*s45 - 2*Me2*s16*s25*s45 + 4*Me2**2*s26*s45 + 2*Me2*s13*s26*s45&
      & - 2*s13**2*s26*s45 - Me2*s15*s26*s45 - Me2*s16*s26*s45 + Me2*s26*s35*s45 -&
      & 2*Me2*s12*s36*s45 + s12*s13*s36*s45 - 2*Me2*s23*s36*s45 + s13*s23*s36*s45 &
      &+ 2*Me2*s25*s36*s45 + Me2*s26*s36*s45 + s12*s13**2*s46 - 2*Me2*s12*s15*s46 &
      &+ s12*s13*s15*s46 - s13**2*s23*s46 - 2*Me2*s15*s23*s46 + s13*s15*s23*s46 + &
      &4*Me2**2*s25*s46 + 2*Me2*s13*s25*s46 - 2*s13**2*s25*s46 - Me2*s15*s25*s46 -&
      & Me2*s16*s25*s46 - 4*Me2*s13*s26*s46 - 2*Me2*s15*s26*s46 - 2*Me2*s12*s35*s4&
      &6 + s12*s13*s35*s46 - 2*Me2*s23*s35*s46 + s13*s23*s35*s46 + Me2*s25*s35*s46&
      & + 2*Me2*s26*s35*s46 + Me2*s25*s36*s46 + 24*Me2**2*Mm2*s56 + 4*Me2*Mm2*s13*&
      &s56 + 4*Me2*s12*s14*s56 - 2*s12*s13*s14*s56 + 4*Me2*s14*s23*s56 - 2*s13*s14&
      &*s23*s56 - 12*Me2**2*s24*s56 - 2*Me2*s13*s24*s56 + 2*s13**2*s24*s56 + Me2*s&
      &14*s25*s56 + Me2*s14*s26*s56 + 4*Me2*s12*s34*s56 - 2*s12*s13*s34*s56 + 4*Me&
      &2*s23*s34*s56 - 2*s13*s23*s34*s56 - Me2*s25*s34*s56 - Me2*s26*s34*s56 + Me2&
      &*s12*s45*s56 - Me2*s23*s45*s56 - 2*Me2*s26*s45*s56 + Me2*s12*s46*s56 - Me2*&
      &s23*s46*s56 - 2*Me2*s25*s46*s56 + 4*Me2*Mm2*s56**2
  M46 = (8*M46)/(s15*s16*s35*s36)
  END FUNCTION M46


  FUNCTION M55(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M55

  M55 = 32*Me2**3*Mm2 + 64*Me2**2*Mm2**2 + 8*Me2**2*Mm2*s12 - 8*Me2**2*Mm2*s13 - 8*&
      &Me2*Mm2**2*s13 - 8*Me2**2*Mm2*s14 - 16*Me2**2*Mm2*s16 - 32*Me2*Mm2**2*s16 +&
      & 8*Me2*Mm2*s12*s23 - 4*Me2*Mm2*s13*s23 - 4*Me2*Mm2*s14*s23 - 2*Me2*s14*s23*&
      &*2 - 16*Me2**3*s24 - 48*Me2**2*Mm2*s24 - 4*Me2**2*s12*s24 + 4*Me2**2*s13*s2&
      &4 + 4*Me2*Mm2*s13*s24 + 4*Me2**2*s14*s24 + 8*Me2**2*s16*s24 + 24*Me2*Mm2*s1&
      &6*s24 - 2*Me2*s12*s23*s24 + 2*Me2*s13*s23*s24 + 8*Me2**2*s24**2 - 4*Me2*s16&
      &*s24**2 - 8*Me2**2*Mm2*s26 - 4*Me2*Mm2*s16*s26 - 8*Me2*Mm2*s23*s26 - 4*Mm2*&
      &s16*s23*s26 + 4*Me2**2*s24*s26 + 2*Me2*s16*s24*s26 + 2*Me2*s23*s24*s26 + s1&
      &6*s23*s24*s26 - 4*Me2*Mm2*s12*s34 + 4*Me2*Mm2*s13*s34 + 8*Me2*Mm2*s14*s34 +&
      & 16*Me2**2*s23*s34 + 2*Me2*s12*s23*s34 - 4*Me2*s13*s23*s34 - 2*Me2*s14*s23*&
      &s34 - 8*Me2*s16*s23*s34 - 2*Me2*s13*s24*s34 - 2*Me2*s14*s24*s34 + 4*Me2*Mm2&
      &*s26*s34 + 2*Mm2*s16*s26*s34 - 2*Me2*s23*s26*s34 - s16*s23*s26*s34 + 2*Me2*&
      &s12*s34**2 - 2*Me2*s26*s34**2 - s16*s26*s34**2 + 8*Me2**2*Mm2*s36 + 8*Me2*M&
      &m2**2*s36 + 4*Me2*Mm2*s16*s36 + 4*Mm2**2*s16*s36 + 4*Me2*Mm2*s23*s36 + 2*Mm&
      &2*s16*s23*s36 - 4*Me2**2*s24*s36 - 4*Me2*Mm2*s24*s36 - 2*Me2*s16*s24*s36 - &
      &2*Mm2*s16*s24*s36 - 2*Me2*s23*s24*s36 - s16*s23*s24*s36 - 4*Me2*Mm2*s34*s36&
      & - 2*Mm2*s16*s34*s36 + 4*Me2*s23*s34*s36 + 2*s16*s23*s34*s36 + 2*Me2*s24*s3&
      &4*s36 + s16*s24*s34*s36 + 8*Me2**2*Mm2*s46 + 4*Me2*Mm2*s16*s46 + 4*Me2*Mm2*&
      &s23*s46 + 2*Mm2*s16*s23*s46 + 2*Me2*s23**2*s46 + s16*s23**2*s46 - 4*Me2**2*&
      &s24*s46 - 2*Me2*s16*s24*s46 - 8*Me2*Mm2*s34*s46 - 4*Mm2*s16*s34*s46 + 2*Me2&
      &*s23*s34*s46 + s16*s23*s34*s46 + 2*Me2*s24*s34*s46 + s16*s24*s34*s46
  M55 = (8*M55)/(s16**2*(2*Mm2 - s23 - s24 + s34)**2)
  END FUNCTION M55


  FUNCTION M56(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M56

  M56 = 16*Me2**3*Mm2 - 8*Me2**2*Mm2*s12 + 8*Me2**2*Mm2*s13 + 8*Me2**2*Mm2*s14 + 8*&
      &Me2**2*Mm2*s15 - 8*Me2**2*Mm2*s16 - 16*Me2**2*Mm2*s23 + 12*Me2*Mm2*s13*s23 &
      &+ 4*Me2**2*s14*s23 + 4*Me2*Mm2*s15*s23 + 8*Me2*Mm2*s16*s23 - 2*Me2*s14*s23*&
      &*2 - 8*Me2**3*s24 - 4*Me2**2*s13*s24 - 4*Me2**2*s15*s24 + 4*Me2**2*s16*s24 &
      &+ 4*Me2**2*s23*s24 - 2*Me2*s13*s23*s24 - 2*Me2*s16*s23*s24 + 8*Me2*Mm2*s13*&
      &s25 - 2*Me2*s14*s23*s25 - 2*Me2*s13*s24*s25 + 8*Me2**2*Mm2*s26 + 4*Me2*Mm2*&
      &s16*s26 + 16*Me2**2*Mm2*s34 + 4*Me2**2*s12*s34 - 12*Me2*Mm2*s13*s34 - 4*Me2&
      &*Mm2*s15*s34 - 8*Me2*Mm2*s16*s34 + 8*Me2**2*s23*s34 + 2*Me2*s12*s23*s34 - 2&
      &*Me2*s14*s23*s34 + 4*Me2*s15*s23*s34 - 4*Me2*s16*s23*s34 - 4*Me2**2*s24*s34&
      & + 2*Me2*s13*s24*s34 + 2*Me2*s16*s24*s34 + 8*Me2**2*s25*s34 + 2*Me2*s12*s25&
      &*s34 - 2*Me2*s13*s25*s34 - 4*Me2*s16*s25*s34 - 4*Me2**2*s26*s34 - 2*Me2*s16&
      &*s26*s34 - 2*Me2*s23*s26*s34 - s16*s23*s26*s34 - 2*Me2*s25*s26*s34 - s16*s2&
      &5*s26*s34 + 2*Me2*s12*s34**2 - 2*Me2*s26*s34**2 - s16*s26*s34**2 + 16*Me2**&
      &2*Mm2*s35 - 4*Me2*Mm2*s12*s35 - 8*Me2*Mm2*s13*s35 + 4*Me2*Mm2*s14*s35 - 8*M&
      &e2*Mm2*s16*s35 - 2*Me2*s14*s23*s35 - 8*Me2**2*s24*s35 + 4*Me2*s13*s24*s35 +&
      & 4*Me2*s16*s24*s35 + 4*Me2*Mm2*s26*s35 + 2*Mm2*s16*s26*s35 - 2*Me2*s12*s34*&
      &s35 + 2*Me2*s26*s34*s35 + s16*s26*s34*s35 - 8*Me2**2*Mm2*s36 - 4*Me2*Mm2*s1&
      &6*s36 - 12*Me2*Mm2*s23*s36 - 6*Mm2*s16*s23*s36 + 4*Me2**2*s24*s36 + 2*Me2*s&
      &16*s24*s36 + 2*Me2*s23*s24*s36 + s16*s23*s24*s36 - 8*Me2*Mm2*s25*s36 - 4*Mm&
      &2*s16*s25*s36 + 2*Me2*s24*s25*s36 + s16*s24*s25*s36 + 12*Me2*Mm2*s34*s36 + &
      &6*Mm2*s16*s34*s36 - 2*Me2*s24*s34*s36 - s16*s24*s34*s36 + 2*Me2*s25*s34*s36&
      & + s16*s25*s34*s36 + 8*Me2*Mm2*s35*s36 + 4*Mm2*s16*s35*s36 - 4*Me2*s24*s35*&
      &s36 - 2*s16*s24*s35*s36 - 8*Me2*Mm2*s13*s45 + 8*Me2**2*s23*s45 - 2*Me2*s13*&
      &s23*s45 - 2*Me2*s14*s23*s45 - 4*Me2*s16*s23*s45 + 2*Me2*s13*s24*s45 + 2*Me2&
      &*s12*s34*s45 - 2*Me2*s26*s34*s45 - s16*s26*s34*s45 + 8*Me2*Mm2*s36*s45 + 4*&
      &Mm2*s16*s36*s45 + 2*Me2*s23*s36*s45 + s16*s23*s36*s45 - 2*Me2*s24*s36*s45 -&
      & s16*s24*s36*s45 - 8*Me2**2*Mm2*s46 - 4*Me2*Mm2*s16*s46 - 4*Me2**2*s23*s46 &
      &- 2*Me2*s16*s23*s46 + 2*Me2*s23**2*s46 + s16*s23**2*s46 + 2*Me2*s23*s25*s46&
      & + s16*s23*s25*s46 + 2*Me2*s23*s34*s46 + s16*s23*s34*s46 - 4*Me2*Mm2*s35*s4&
      &6 - 2*Mm2*s16*s35*s46 + 2*Me2*s23*s35*s46 + s16*s23*s35*s46 + 2*Me2*s23*s45&
      &*s46 + s16*s23*s45*s46 - 8*Me2**2*Mm2*s56 - 4*Me2*Mm2*s16*s56 - 4*Me2*Mm2*s&
      &23*s56 - 2*Mm2*s16*s23*s56 + 4*Me2**2*s24*s56 + 2*Me2*s16*s24*s56 + 4*Me2*M&
      &m2*s34*s56 + 2*Mm2*s16*s34*s56 - 4*Me2*s23*s34*s56 - 2*s16*s23*s34*s56
  M56 = (8*M56)/(s16**2*(2*Mm2 - s23 - s24 + s34)*s35)
  END FUNCTION M56


  FUNCTION M66(s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56)
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56
  real(kind=prec) :: M66

  M66 = 32*Me2**3*Mm2 - 8*Me2**2*Mm2*s13 - 8*Me2**2*Mm2*s15 - 16*Me2**2*Mm2*s16 + 4&
      &*Me2**2*s14*s23 - 8*Me2**3*s24 + 4*Me2**2*s16*s24 + 4*Me2**2*s14*s25 + 4*Me&
      &2**2*s12*s34 - 4*Me2**2*s26*s34 - 2*Me2*s16*s26*s34 + 16*Me2**2*Mm2*s35 + 4&
      &*Me2*Mm2*s15*s35 - 8*Me2*Mm2*s16*s35 - 4*Me2**2*s24*s35 + 2*Me2*s16*s24*s35&
      & - 2*Me2*s14*s25*s35 + 8*Me2**2*Mm2*s36 + 4*Me2*Mm2*s16*s36 + 4*Me2**2*s12*&
      &s45 - 4*Me2**2*s26*s45 - 2*Me2*s16*s26*s45 - 2*Me2*s12*s35*s45 + 2*Me2*s26*&
      &s35*s45 + s16*s26*s35*s45 - 4*Me2**2*s23*s46 - 2*Me2*s16*s23*s46 - 4*Me2**2&
      &*s25*s46 - 2*Me2*s16*s25*s46 + 2*Me2*s25*s35*s46 + s16*s25*s35*s46 + 8*Me2*&
      &*2*Mm2*s56 + 4*Me2*Mm2*s16*s56 - 4*Me2*Mm2*s35*s56 - 2*Mm2*s16*s35*s56
  M66 = (8*M66)/(s16**2*s35**2)
  END FUNCTION M66


  FUNCTION EM2EMGG_eeee_old(p1,p2,p3,p4,p5,p6)
    !! e-(p1) mu-(p2) -> e-(p3) mu-(p4) g(p5) g(p6)
    !! for massive (and massless) electrons
  real(kind=prec) :: p1(4),p2(4),p3(4),p4(4),p5(4),p6(4)
  real(kind=prec) :: em2emgg_eeee_old, nonswap, gamswap, eleswap, allswap
  real(kind=prec) :: s12,s13,s14,s15,s16,s23,s24,s25,s26,s34,s35,s36,s45,s46,s56

  s12 = s(p1,p2)
  s13 = s(p1,p3) ; s23 = s(p2,p3)
  s14 = s(p1,p4) ; s24 = s(p2,p4) ; s34 = s(p3,p4)
  s15 = s(p1,p5) ; s25 = s(p2,p5) ; s35 = s(p3,p5) ; s45 = s(p4,p5)
  s16 = s(p1,p6) ; s26 = s(p2,p6) ; s36 = s(p3,p6) ; s46 = s(p4,p6) ; s56 = s(p5,p6)

  Mm2 = sq(p2) ; Me2 = sq(p1)
  nonswap=M23( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M24( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M25( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M26( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M35( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M45( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M46( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M55( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M56( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)&
         +M66( s12, s13, s14, s15, s16, s23, s24, s25, s26, s34, s35, s36, s45, s46, s56)
  gamswap=M23( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M24( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M25( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M26( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M45( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M55( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M56( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)&
         +M66( s12, s13, s14, s16, s15, s23, s24, s26, s25, s34, s36, s35, s46, s45, s56)
  eleswap=M35(-s23, s13,-s34,-s35,-s36,-s12, s24, s25, s26,-s14,-s15,-s16, s45, s46, s56)&
         +M55(-s23, s13,-s34,-s35,-s36,-s12, s24, s25, s26,-s14,-s15,-s16, s45, s46, s56)
  allswap=M55(-s23, s13,-s34,-s36,-s35,-s12, s24, s26, s25,-s14,-s16,-s15, s46, s45, s56)
  em2emgg_eeee_old = nonswap + gamswap + eleswap + allswap
  em2emgg_eeee_old = em2emgg_eeee_old / (2*Mm**2-s24)**2
  em2emgg_eeee_old = 256*pi**4*alpha**4*em2emgg_eeee_old
  END FUNCTION EM2EMGG_eeee_old

                          !!!!!!!!!!!!!!!!!!!!!!
                           END MODULE mue_EM2EMggeeee
                          !!!!!!!!!!!!!!!!!!!!!!
